<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="448,268" rotation="0" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="356,336" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="360,260" rotation="0" hflip="1" vflip="1" label="Buffer-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="452,332" rotation="0" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="548,300" rotation="0" hflip="1" vflip="1" label="Or Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="240,268" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="240,336" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="600,268" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="604,324" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="604,300" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Subcircuit" CircId="74HC85-31" mainComp="false" Show_id="true" Show_Val="false" Pos="496,-420" rotation="0" hflip="1" vflip="1" label="74HC85-31" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-532" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-480" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-52" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-444" rotation="0" hflip="1" vflip="1" label="Switch-52" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-54" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-380" rotation="0" hflip="1" vflip="1" label="Switch-54" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-55" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-412" rotation="0" hflip="1" vflip="1" label="Switch-55" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-56" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-280" rotation="0" hflip="1" vflip="1" label="Switch-56" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-57" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-344" rotation="0" hflip="1" vflip="1" label="Switch-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-58" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-312" rotation="0" hflip="1" vflip="1" label="Switch-58" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-59" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-248" rotation="0" hflip="1" vflip="1" label="Switch-59" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-60" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-216" rotation="0" hflip="1" vflip="1" label="Switch-60" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-76" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-400" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-78" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-300" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-78" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-125" mainComp="false" Show_id="false" Show_Val="false" Pos="632,-404" rotation="0" hflip="1" vflip="1" label="Led-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Led" CircId="Led-126" mainComp="false" Show_id="false" Show_Val="false" Pos="632,-348" rotation="0" hflip="1" vflip="1" label="Led-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Led" CircId="Led-127" mainComp="false" Show_id="false" Show_Val="false" Pos="632,-376" rotation="0" hflip="1" vflip="1" label="Led-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-524" rotation="0" hflip="1" vflip="1" label="Xor Gate-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-468" rotation="0" hflip="1" vflip="1" label="Xor Gate-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-173" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-536" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-173" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-174" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-492" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-174" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-468" rotation="0" hflip="1" vflip="1" label="Led-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-177" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-464" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-177" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC86-185" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-392" rotation="0" hflip="1" vflip="1" label="74HC86-185" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-388" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-186" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-187" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-364" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-187" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-188" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-336" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-188" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-376" rotation="0" hflip="1" vflip="1" label="Xor Gate-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-190" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,-380" rotation="0" hflip="1" vflip="1" label="Led-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-420" rotation="0" hflip="1" vflip="1" label="Xor Gate-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-380" rotation="0" hflip="1" vflip="1" label="Xor Gate-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-198" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-404" rotation="0" hflip="1" vflip="1" label="Xor Gate-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-440" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-199" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-356" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-200" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-201" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-376" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-201" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-202" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-416" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-202" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-400" rotation="0" hflip="1" vflip="1" label="Led-203" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,-256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-211" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,-340" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-212" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,-276" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-213" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-280" rotation="0" hflip="1" vflip="1" label="Xor Gate-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,-320" rotation="0" hflip="1" vflip="1" label="Led-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-1012,-320" rotation="0" hflip="1" vflip="1" label="Xor Gate-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,-316" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-218" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC86-226" mainComp="false" Show_id="true" Show_Val="false" Pos="-928,-336" rotation="0" hflip="1" vflip="1" label="74HC86-226" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="272,260" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="300,336" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="464,268" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="468,332" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="196,-412" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="196,-380" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="196,-400" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="196,-280" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="196,-248" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="196,-264" />

<item itemtype="Connector" uid="connector-128" startpinid="Fixed Voltage-6-outnod" endpinid="Node-14-0" pointList="256,268,256,260,272,260" />

<item itemtype="Connector" uid="connector-129" startpinid="Fixed Voltage-7-outnod" endpinid="Node-19-0" pointList="256,336,300,336" />

<item itemtype="Connector" uid="connector-130" startpinid="Buffer-2-out" endpinid="And Gate-4-in1" pointList="372,336,436,336" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-14-2" endpinid="Buffer-3-in0" pointList="272,260,344,260" />

<item itemtype="Connector" uid="connector-132" startpinid="Node-14-1" endpinid="And Gate-4-in0" pointList="272,260,272,316,436,316,436,328" />

<item itemtype="Connector" uid="connector-133" startpinid="Buffer-3-out" endpinid="And Gate-1-in0" pointList="376,260,432,260,432,264" />

<item itemtype="Connector" uid="connector-134" startpinid="And Gate-1-in1" endpinid="Node-19-1" pointList="432,272,300,272,300,336" />

<item itemtype="Connector" uid="connector-135" startpinid="Node-19-2" endpinid="Buffer-2-in0" pointList="300,336,340,336" />

<item itemtype="Connector" uid="connector-136" startpinid="And Gate-4-out" endpinid="Node-29-0" pointList="468,332,468,332" />

<item itemtype="Connector" uid="connector-137" startpinid="And Gate-1-out" endpinid="Node-24-0" pointList="464,268,464,268" />

<item itemtype="Connector" uid="connector-138" startpinid="Node-24-2" endpinid="Or Gate-5-in0" pointList="464,268,464,296,532,296" />

<item itemtype="Connector" uid="connector-139" startpinid="Node-24-1" endpinid="Led-9-lPin" pointList="464,268,584,268" />

<item itemtype="Connector" uid="connector-140" startpinid="Or Gate-5-out" endpinid="Led-11-lPin" pointList="564,300,588,300" />

<item itemtype="Connector" uid="connector-141" startpinid="Led-10-lPin" endpinid="Node-29-1" pointList="588,324,468,324,468,332" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-29-2" endpinid="Or Gate-5-in1" pointList="468,332,468,304,532,304" />

<item itemtype="Connector" uid="connector-143" startpinid="74HC85-31-IA&#x3CB" endpinid="Fixed Voltage-32-outnod" pointList="488,-380,420,-380,420,-532,308,-532" />

<item itemtype="Connector" uid="connector-144" startpinid="Fixed Voltage-34-outnod" endpinid="74HC85-31-IA&#x3DB" pointList="308,-508,404,-508,404,-372,488,-372" />

<item itemtype="Connector" uid="connector-145" startpinid="74HC85-31-IA&#x3EB" endpinid="Fixed Voltage-33-outnod" pointList="488,-364,388,-364,388,-480,308,-480" />

<item itemtype="Connector" uid="connector-146" startpinid="74HC85-31-A0" endpinid="Switch-52-switch0pinN" pointList="488,-412,488,-444,296,-444" />

<item itemtype="Connector" uid="connector-147" startpinid="Switch-55-switch0pinN" endpinid="74HC85-31-A1" pointList="296,-412,468,-412,468,-404,488,-404" />

<item itemtype="Connector" uid="connector-148" startpinid="74HC85-31-A2" endpinid="Switch-54-switch0pinN" pointList="488,-396,296,-396,296,-380" />

<item itemtype="Connector" uid="connector-149" startpinid="Switch-57-switch0pinN" endpinid="74HC85-31-A3" pointList="296,-344,448,-344,448,-388,488,-388" />

<item itemtype="Connector" uid="connector-150" startpinid="74HC85-31-B3" endpinid="Switch-60-switch0pinN" pointList="488,-332,488,-216,296,-216" />

<item itemtype="Connector" uid="connector-151" startpinid="Switch-59-switch0pinN" endpinid="74HC85-31-B2" pointList="296,-248,468,-248,468,-340,488,-340" />

<item itemtype="Connector" uid="connector-152" startpinid="74HC85-31-B1" endpinid="Switch-56-switch0pinN" pointList="488,-348,432,-348,432,-284,296,-284,296,-280" />

<item itemtype="Connector" uid="connector-153" startpinid="Switch-58-switch0pinN" endpinid="74HC85-31-B0" pointList="296,-312,296,-356,488,-356" />

<item itemtype="Connector" uid="connector-154" startpinid="Switch-52-pinP0" endpinid="Node-107-0" pointList="264,-444,196,-444,196,-412" />

<item itemtype="Connector" uid="connector-155" startpinid="Switch-54-pinP0" endpinid="Node-110-0" pointList="264,-380,196,-380" />

<item itemtype="Connector" uid="connector-156" startpinid="Node-107-2" endpinid="Switch-55-pinP0" pointList="196,-412,264,-412" />

<item itemtype="Connector" uid="connector-157" startpinid="Switch-57-pinP0" endpinid="Node-110-1" pointList="264,-344,196,-344,196,-380" />

<item itemtype="Connector" uid="connector-158" startpinid="Node-110-2" endpinid="Node-113-0" pointList="196,-380,196,-400" />

<item itemtype="Connector" uid="connector-159" startpinid="Fixed Voltage-76-outnod" endpinid="Node-113-1" pointList="176,-400,196,-400" />

<item itemtype="Connector" uid="connector-160" startpinid="Node-113-2" endpinid="Node-107-1" pointList="196,-400,196,-412" />

<item itemtype="Connector" uid="connector-161" startpinid="Switch-58-pinP0" endpinid="Node-117-0" pointList="264,-312,196,-312,196,-280" />

<item itemtype="Connector" uid="connector-162" startpinid="Switch-59-pinP0" endpinid="Node-120-0" pointList="264,-248,196,-248" />

<item itemtype="Connector" uid="connector-163" startpinid="Node-117-2" endpinid="Switch-56-pinP0" pointList="196,-280,264,-280" />

<item itemtype="Connector" uid="connector-164" startpinid="Switch-60-pinP0" endpinid="Node-120-1" pointList="264,-216,196,-216,196,-248" />

<item itemtype="Connector" uid="connector-165" startpinid="Node-120-2" endpinid="Node-123-0" pointList="196,-248,196,-264" />

<item itemtype="Connector" uid="connector-166" startpinid="Fixed Voltage-78-outnod" endpinid="Node-123-1" pointList="168,-300,168,-264,196,-264" />

<item itemtype="Connector" uid="connector-167" startpinid="Node-123-2" endpinid="Node-117-1" pointList="196,-264,196,-280" />

<item itemtype="Connector" uid="connector-168" startpinid="74HC85-31-A&#x3CB" endpinid="Led-125-lPin" pointList="552,-388,616,-388,616,-404" />

<item itemtype="Connector" uid="connector-169" startpinid="Led-127-lPin" endpinid="74HC85-31-A&#x3DB" pointList="616,-376,552,-376,552,-372" />

<item itemtype="Connector" uid="connector-170" startpinid="74HC85-31-A&#x3EB" endpinid="Led-126-lPin" pointList="552,-356,616,-356,616,-348" />

<item itemtype="Connector" uid="Connector-178" startpinid="Fixed Voltage-173-outnod" endpinid="Xor Gate-171-in0" pointList="-496,-536,-356,-536,-356,-528" />

<item itemtype="Connector" uid="Connector-181" startpinid="Fixed Voltage-174-outnod" endpinid="Xor Gate-171-in1" pointList="-500,-492,-500,-520,-356,-520" />

<item itemtype="Connector" uid="Connector-182" startpinid="Xor Gate-172-in1" endpinid="Fixed Voltage-177-outnod" pointList="-264,-464,-500,-464" />

<item itemtype="Connector" uid="Connector-183" startpinid="Xor Gate-171-out" endpinid="Xor Gate-172-in0" pointList="-324,-524,-264,-524,-264,-472" />

<item itemtype="Connector" uid="Connector-184" startpinid="Led-175-lPin" endpinid="Xor Gate-172-out" pointList="-164,-468,-232,-468" />

<item itemtype="Connector" uid="Connector-191" startpinid="Fixed Voltage-186-outnod" endpinid="Xor Gate-189-in0" pointList="-324,-388,-264,-388,-264,-380" />

<item itemtype="Connector" uid="Connector-192" startpinid="Xor Gate-189-in1" endpinid="Fixed Voltage-187-outnod" pointList="-264,-372,-264,-364,-324,-364" />

<item itemtype="Connector" uid="Connector-193" startpinid="Xor Gate-189-out" endpinid="74HC86-185-1A" pointList="-232,-376,-232,-384,-188,-384" />

<item itemtype="Connector" uid="Connector-194" startpinid="Fixed Voltage-188-outnod" endpinid="74HC86-185-1B" pointList="-328,-336,-220,-336,-220,-376,-188,-376" />

<item itemtype="Connector" uid="Connector-195" startpinid="Led-190-lPin" endpinid="74HC86-185-1Y" pointList="-80,-380,-140,-380,-140,-376" />

<item itemtype="Connector" uid="Connector-204" startpinid="Fixed Voltage-199-outnod" endpinid="Xor Gate-196-in0" pointList="-608,-440,-544,-440,-544,-424" />

<item itemtype="Connector" uid="Connector-205" startpinid="Fixed Voltage-202-outnod" endpinid="Xor Gate-196-in1" pointList="-608,-416,-544,-416" />

<item itemtype="Connector" uid="Connector-206" startpinid="Fixed Voltage-201-outnod" endpinid="Xor Gate-197-in0" pointList="-608,-376,-608,-384,-544,-384" />

<item itemtype="Connector" uid="Connector-207" startpinid="Xor Gate-197-in1" endpinid="Fixed Voltage-200-outnod" pointList="-544,-376,-544,-356,-608,-356" />

<item itemtype="Connector" uid="Connector-208" startpinid="Xor Gate-196-out" endpinid="Xor Gate-198-in0" pointList="-512,-420,-436,-420,-436,-408" />

<item itemtype="Connector" uid="Connector-209" startpinid="Xor Gate-198-in1" endpinid="Xor Gate-197-out" pointList="-436,-400,-436,-380,-512,-380" />

<item itemtype="Connector" uid="Connector-210" startpinid="Xor Gate-198-out" endpinid="Led-203-lPin" pointList="-404,-404,-340,-404,-340,-400" />

<item itemtype="Connector" uid="Connector-221" startpinid="Xor Gate-214-in1" endpinid="Fixed Voltage-211-outnod" pointList="-1028,-276,-1028,-256,-1092,-256" />

<item itemtype="Connector" uid="Connector-223" startpinid="Fixed Voltage-212-outnod" endpinid="Xor Gate-217-in0" pointList="-1092,-340,-1028,-340,-1028,-324" />

<item itemtype="Connector" uid="Connector-224" startpinid="Fixed Voltage-213-outnod" endpinid="Xor Gate-214-in0" pointList="-1092,-276,-1092,-284,-1028,-284" />

<item itemtype="Connector" uid="Connector-225" startpinid="Fixed Voltage-218-outnod" endpinid="Xor Gate-217-in1" pointList="-1092,-316,-1028,-316" />

<item itemtype="Connector" uid="Connector-227" startpinid="Xor Gate-217-out" endpinid="74HC86-226-1A" pointList="-996,-320,-996,-328,-936,-328" />

<item itemtype="Connector" uid="Connector-228" startpinid="Xor Gate-214-out" endpinid="74HC86-226-1B" pointList="-996,-280,-968,-280,-968,-320,-936,-320" />

<item itemtype="Connector" uid="Connector-229" startpinid="74HC86-226-1Y" endpinid="Led-215-lPin" pointList="-888,-320,-832,-320" />

</circuit>