;Burn-E version 8.00.81 INI file.
;23/10/2024 4:47 CH

HOTP: CtrlF5
HOTR: CtrlR
ADET: N
LFAM: ATmega ISP
VRFW: Y
WRBT: N
MCLR: N
TVDD: PICkit
PASC: N
EASC: N
EDIT: Y
SETV: 0,0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Users\domin\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Documents\AVR Studio 4\Lab2\Lab2_Exercise3\default\Lab2_Exercise3.hex
HEX2: C:\Users\domin\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Documents\AVR Studio 4\Lab2\Lab2_Exercise1\default\Lab2_Exercise1.hex
HEX3: C:\Users\domin\OneDrive - VietNam National University - HCM INTERNATIONAL UNIVERSITY\Documents\AVR Studio 4\Lab1_Problem4\default\Lab1_Problem4.hex
HEX4: 
MWEN: N
MWLX: 0
MWLY: 0
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 0
PMSY: 0
EEEN: Y
