00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T delay_ms
000000b8 T delay
000000d4 T lcd_send_command
000000f4 T lcd_send_data
00000114 T lcd_clear
0000011c T lcd_init
0000017e T lcd_cursor
0000019c T lcd_displaystring_f
000001ba T __vector_1
00000300 T ports_init
0000030e T main
000005ea T strcpy
000005f8 T sprintf
00000640 T vfprintf
0000085f W __stack
000009fa T strnlen_P
00000a10 T strnlen
00000a26 T fputc
00000a7e T __ultoa_invert
00000b3a T __mulsi3
00000b78 T __prologue_saves__
00000bb0 T __epilogue_restores__
00000be6 T _exit
00000be6 W exit
00000be8 t __stop_program
00000bea A __data_load_start
00000bea T _etext
00000c18 A __data_load_end
00800060 D __data_start
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e b key
00800090 b new_key
00800092 b op
00800094 b char_op
00800095 B __bss_end
00800095 N _end
00810000 N __eeprom_end
