[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd interface.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=lcd interface.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Administrator\Documents\MickoC\Lcd interface\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=TouchPanel
File41=Trigonometry
File42=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
