00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1778
00000058 t __c.1776
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T delay_ms
000001ba T delay
000001d6 T lcd_send_command
000001f6 T lcd_send_data
00000216 T lcd_clear
0000021e T lcd_init
00000280 T lcd_cursor
0000029e T lcd_displaystring_f
000002bc T __vector_1
00000414 T ports_init
00000422 T main
000007d6 T vfprintf
0000085f W __stack
00000ee8 T __ftoa_engine
00001098 T strnlen_P
000010ae T strcpy
000010bc T strnlen
000010d2 T fputc
0000112a T sprintf
00001172 T __ultoa_invert
0000122e T __subsf3
00001230 T __addsf3
00001252 T __addsf3x
000012f8 T __divsf3
00001312 T __divsf3x
00001316 T __divsf3_pse
000013c8 T __floatunsisf
000013cc T __floatsisf
00001442 T __fp_inf
0000144e T __fp_nan
00001454 T __fp_pscA
00001462 T __fp_pscB
00001470 T __fp_round
00001492 T __fp_split3
000014a2 T __fp_splitA
000014d6 T __fp_zero
000014d8 T __fp_szero
000014e4 T __mulsf3
000014fc T __mulsf3x
00001500 T __mulsf3_pse
000015aa T __mulsi3
000015e8 T __prologue_saves__
00001620 T __epilogue_restores__
00001656 T _exit
00001656 W exit
00001658 t __stop_program
0000165a A __data_load_start
0000165a T _etext
00001688 A __data_load_end
00800060 D __data_start
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e b key
00800090 b new_key
00800092 b op
00800094 b operand
00800096 b char_op
00800097 B __bss_end
00800097 N _end
00810000 N __eeprom_end
