<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,316" rotation="0" hflip="1" vflip="1" label=" S" idLabPos="-4.56851,-10.274" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,340" rotation="0" hflip="1" vflip="1" label=" I0" idLabPos="-5,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,364" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="152,340" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="4,292" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,292" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="76,340" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,348" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,416" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,696" rotation="0" hflip="1" vflip="1" label="I0" idLabPos="-5,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,616" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,720" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="320,696" rotation="0" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="232,696" rotation="0" hflip="1" vflip="1" label="Or Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,768" rotation="0" hflip="1" vflip="1" label="I3" idLabPos="-5,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,744" rotation="0" hflip="1" vflip="1" label="I2" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,636" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="112,648" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,616" rotation="0" hflip="1" vflip="1" label="Buffer-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,636" rotation="0" hflip="1" vflip="1" label="Buffer-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="124,684" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="120,724" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="124,756" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-87" mainComp="false" Show_id="false" Show_Val="false" Pos="652,340" rotation="0" hflip="1" vflip="1" label="Mux-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-88" mainComp="false" Show_id="false" Show_Val="false" Pos="560,332" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-88" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-89" mainComp="false" Show_id="false" Show_Val="false" Pos="560,352" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-89" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-90" mainComp="false" Show_id="false" Show_Val="false" Pos="560,424" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-90" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-91" mainComp="false" Show_id="false" Show_Val="false" Pos="560,444" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-91" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Mux" CircId="Mux-92" mainComp="false" Show_id="false" Show_Val="false" Pos="652,436" rotation="0" hflip="1" vflip="1" label="Mux-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-97" mainComp="false" Show_id="false" Show_Val="false" Pos="596,388" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-97" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Mux" CircId="Mux-102" mainComp="false" Show_id="false" Show_Val="false" Pos="776,396" rotation="0" hflip="1" vflip="1" label="Mux-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="832,396" rotation="0" hflip="1" vflip="1" label="Led-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-40,340" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-88,316" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-56,364" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="12,616" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-48,636" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-48,688" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-40,616" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-48,720" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-40,712" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="620,388" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="652,496" />

<item itemtype="Connector" uid="connector-112" startpinid="Fixed Voltage-2-outnod" endpinid="Node-13-0" pointList="-104,340,-40,340" />

<item itemtype="Connector" uid="connector-113" startpinid="Fixed Voltage-1-outnod" endpinid="Node-17-0" pointList="-104,316,-88,316" />

<item itemtype="Connector" uid="connector-114" startpinid="Buffer-6-out" endpinid="And Gate-5-in0" pointList="-52,292,-12,292,-12,288" />

<item itemtype="Connector" uid="connector-115" startpinid="Node-13-2" endpinid="And Gate-5-in1" pointList="-40,340,-40,296,-12,296" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-13-1" endpinid="And Gate-8-in0" pointList="-40,340,-28,340,-28,344" />

<item itemtype="Connector" uid="connector-117" startpinid="Fixed Voltage-3-outnod" endpinid="Node-20-0" pointList="-104,364,-56,364" />

<item itemtype="Connector" uid="connector-118" startpinid="Node-17-2" endpinid="Buffer-6-in0" pointList="-88,316,-88,292,-84,292" />

<item itemtype="Connector" uid="connector-119" startpinid="Node-17-1" endpinid="And Gate-9-in0" pointList="-88,316,-88,412,-40,412" />

<item itemtype="Connector" uid="connector-120" startpinid="Node-20-2" endpinid="And Gate-8-in1" pointList="-56,364,-28,364,-28,352" />

<item itemtype="Connector" uid="connector-121" startpinid="Node-20-1" endpinid="And Gate-9-in1" pointList="-56,364,-56,420,-40,420" />

<item itemtype="Connector" uid="connector-122" startpinid="And Gate-5-out" endpinid="Or Gate-7-in0" pointList="20,292,20,332,60,332" />

<item itemtype="Connector" uid="connector-123" startpinid="And Gate-8-out" endpinid="Or Gate-7-in1" pointList="4,348,60,348,60,340" />

<item itemtype="Connector" uid="connector-124" startpinid="Or Gate-7-in2" endpinid="And Gate-9-out" pointList="60,348,60,416,-8,416" />

<item itemtype="Connector" uid="connector-125" startpinid="Or Gate-7-out" endpinid="Led-4-lPin" pointList="92,340,136,340" />

<item itemtype="Connector" uid="connector-126" startpinid="Or Gate-39-out" endpinid="Led-38-lPin" pointList="248,696,304,696" />

<item itemtype="Connector" uid="connector-127" startpinid="Buffer-50-in0" endpinid="Node-66-0" pointList="-40,636,-48,636" />

<item itemtype="Connector" uid="connector-128" startpinid="Buffer-49-out" endpinid="Node-63-0" pointList="8,616,12,616" />

<item itemtype="Connector" uid="connector-129" startpinid="Buffer-50-out" endpinid="And Gate-45-in1" pointList="-8,636,96,636,96,648" />

<item itemtype="Connector" uid="connector-130" startpinid="And Gate-45-out" endpinid="Or Gate-39-in0" pointList="128,648,216,648,216,684" />

<item itemtype="Connector" uid="connector-131" startpinid="Fixed Voltage-36-outnod" endpinid="Node-74-0" pointList="-60,616,-40,616" />

<item itemtype="Connector" uid="connector-132" startpinid="Fixed Voltage-35-outnod" endpinid="And Gate-45-in2" pointList="-60,696,-60,656,96,656" />

<item itemtype="Connector" uid="connector-133" startpinid="Node-63-2" endpinid="And Gate-45-in0" pointList="12,616,80,616,80,640,96,640" />

<item itemtype="Connector" uid="connector-134" startpinid="Node-63-1" endpinid="And Gate-59-in0" pointList="12,616,12,676,108,676" />

<item itemtype="Connector" uid="connector-135" startpinid="Node-66-2" endpinid="Fixed Voltage-43-outnod" pointList="-48,636,-60,636" />

<item itemtype="Connector" uid="connector-136" startpinid="Node-66-1" endpinid="Node-71-0" pointList="-48,636,-48,688" />

<item itemtype="Connector" uid="connector-137" startpinid="Fixed Voltage-37-outnod" endpinid="And Gate-59-in2" pointList="-60,720,-60,700,108,700,108,692" />

<item itemtype="Connector" uid="connector-138" startpinid="Fixed Voltage-42-outnod" endpinid="And Gate-60-in2" pointList="-60,744,-60,736,104,736,104,732" />

<item itemtype="Connector" uid="connector-139" startpinid="Node-71-2" endpinid="And Gate-59-in1" pointList="-48,688,108,688,108,684" />

<item itemtype="Connector" uid="connector-140" startpinid="Node-71-1" endpinid="Node-78-0" pointList="-48,688,-48,720" />

<item itemtype="Connector" uid="connector-141" startpinid="Node-74-2" endpinid="Buffer-49-in0" pointList="-40,616,-24,616" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-74-1" endpinid="Node-81-0" pointList="-40,616,-40,712" />

<item itemtype="Connector" uid="connector-143" startpinid="Fixed Voltage-41-outnod" endpinid="And Gate-61-in2" pointList="-60,768,108,768,108,764" />

<item itemtype="Connector" uid="connector-144" startpinid="Node-78-2" endpinid="And Gate-60-in1" pointList="-48,720,104,720,104,724" />

<item itemtype="Connector" uid="connector-145" startpinid="Node-78-1" endpinid="And Gate-61-in1" pointList="-48,720,-48,756,108,756" />

<item itemtype="Connector" uid="connector-146" startpinid="Node-81-2" endpinid="And Gate-60-in0" pointList="-40,712,104,712,104,716" />

<item itemtype="Connector" uid="connector-147" startpinid="Node-81-1" endpinid="And Gate-61-in0" pointList="-40,712,-40,748,108,748" />

<item itemtype="Connector" uid="connector-148" startpinid="And Gate-61-out" endpinid="Or Gate-39-in3" pointList="140,756,216,756,216,708" />

<item itemtype="Connector" uid="connector-149" startpinid="Or Gate-39-in2" endpinid="And Gate-60-out" pointList="216,700,144,700,144,724,136,724" />

<item itemtype="Connector" uid="connector-150" startpinid="And Gate-59-out" endpinid="Or Gate-39-in1" pointList="140,684,216,684,216,692" />

<item itemtype="Connector" uid="connector-151" startpinid="Fixed Voltage-88-outnod" endpinid="Mux-87-in0" pointList="576,332,628,332" />

<item itemtype="Connector" uid="connector-152" startpinid="Mux-87-in1" endpinid="Fixed Voltage-89-outnod" pointList="628,340,628,352,576,352" />

<item itemtype="Connector" uid="connector-153" startpinid="Fixed Voltage-90-outnod" endpinid="Mux-92-in0" pointList="576,424,628,424,628,428" />

<item itemtype="Connector" uid="connector-154" startpinid="Mux-92-in1" endpinid="Fixed Voltage-91-outnod" pointList="628,436,628,444,576,444" />

<item itemtype="Connector" uid="connector-155" startpinid="Mux-87-out0" endpinid="Mux-102-in0" pointList="676,340,752,340,752,388" />

<item itemtype="Connector" uid="connector-156" startpinid="Mux-102-in1" endpinid="Mux-92-out0" pointList="752,396,752,436,676,436" />

<item itemtype="Connector" uid="connector-157" startpinid="Fixed Voltage-97-outnod" endpinid="Node-105-0" pointList="612,388,620,388" />

<item itemtype="Connector" uid="connector-158" startpinid="Node-105-2" endpinid="Mux-87-in8" pointList="620,388,652,388,652,364" />

<item itemtype="Connector" uid="connector-159" startpinid="Node-105-1" endpinid="Node-108-0" pointList="620,388,620,496,652,496" />

<item itemtype="Connector" uid="connector-160" startpinid="Node-108-2" endpinid="Mux-92-in8" pointList="652,496,652,460" />

<item itemtype="Connector" uid="connector-161" startpinid="Node-108-1" endpinid="Mux-102-in8" pointList="652,496,776,496,776,420" />

<item itemtype="Connector" uid="connector-162" startpinid="Mux-102-out0" endpinid="Led-111-lPin" pointList="800,396,816,396" />

</circuit>