Individual leds blink if maximum current is exceeded.

Property: (default value)

Main:
- Size: (8 Leds)
   Number of displays.

- Color: (Yellow)
   Led color.

- Vertical Pins: (no)
   If yes, All pins will be positioned at the top and bottom of the display.

Electric:
- Common Cathode: (yes)
   Determines if common cathode or common anode.

- Fordward Voltage: (2.4 V)
   Voltage drop when fordward biased.

- Max Current: (0.02 A)
   Maximum current (it will blink if exeeded).
   Maximum brightness is reached at this current.

- Resistance: (1 Ω)
   Series resistance.
