<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="0,452" rotation="0" hflip="1" vflip="1" label=" S" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="0,476" rotation="0" hflip="1" vflip="1" label=" I0" idLabPos="-5,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="0,500" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="248,488" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="96,456" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="56,452" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="184,488" rotation="0" hflip="1" vflip="1" label="Or Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="96,488" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="96,516" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" Show_id="true" Show_Val="false" Pos="0,644" rotation="0" hflip="1" vflip="1" label="I0" idLabPos="-5,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="true" Show_Val="false" Pos="0,564" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="true" Show_Val="false" Pos="0,668" rotation="0" hflip="1" vflip="1" label="I1" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="348,640" rotation="0" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="280,640" rotation="0" hflip="1" vflip="1" label="Or Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-41" mainComp="false" Show_id="true" Show_Val="false" Pos="0,716" rotation="0" hflip="1" vflip="1" label="I3" idLabPos="-5.60675,-7.39325" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-42" mainComp="false" Show_id="true" Show_Val="false" Pos="0,692" rotation="0" hflip="1" vflip="1" label="I2" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-43" mainComp="false" Show_id="true" Show_Val="false" Pos="0,584" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="176,604" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-49" mainComp="false" Show_id="false" Show_Val="false" Pos="68,564" rotation="0" hflip="1" vflip="1" label="Buffer-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-50" mainComp="false" Show_id="false" Show_Val="false" Pos="52,584" rotation="0" hflip="1" vflip="1" label="Buffer-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-59" mainComp="false" Show_id="false" Show_Val="false" Pos="176,636" rotation="0" hflip="1" vflip="1" label="And Gate-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="176,668" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-61" mainComp="false" Show_id="false" Show_Val="false" Pos="176,700" rotation="0" hflip="1" vflip="1" label="And Gate-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mux" CircId="Mux-87" mainComp="false" Show_id="false" Show_Val="false" Pos="520,516" rotation="0" hflip="1" vflip="1" label="Mux-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-88" mainComp="false" Show_id="false" Show_Val="false" Pos="428,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-88" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-89" mainComp="false" Show_id="false" Show_Val="false" Pos="428,528" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-89" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-90" mainComp="false" Show_id="false" Show_Val="false" Pos="428,600" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-90" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-91" mainComp="false" Show_id="false" Show_Val="false" Pos="428,620" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-91" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Mux" CircId="Mux-92" mainComp="false" Show_id="false" Show_Val="false" Pos="520,612" rotation="0" hflip="1" vflip="1" label="Mux-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-97" mainComp="false" Show_id="false" Show_Val="false" Pos="464,564" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-97" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Mux" CircId="Mux-102" mainComp="false" Show_id="false" Show_Val="false" Pos="644,572" rotation="0" hflip="1" vflip="1" label="Mux-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Invert_Inputs="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="700,572" rotation="0" hflip="1" vflip="1" label="Led-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="80,476" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="32,452" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="64,500" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="88,564" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="28,584" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="28,636" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="36,564" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="28,668" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="36,660" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="488,564" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="520,672" />

<item itemtype="Connector" uid="connector-21" startpinid="Fixed Voltage-2-outnod" endpinid="Node-13-0" pointList="16,476,80,476" />

<item itemtype="Connector" uid="connector-22" startpinid="Fixed Voltage-1-outnod" endpinid="Node-17-0" pointList="16,452,32,452" />

<item itemtype="Connector" uid="connector-23" startpinid="Buffer-6-out" endpinid="And Gate-5-in0" pointList="72,452,80,452" />

<item itemtype="Connector" uid="connector-24" startpinid="Node-13-2" endpinid="And Gate-5-in1" pointList="80,476,80,460" />

<item itemtype="Connector" uid="connector-25" startpinid="Node-13-1" endpinid="And Gate-8-in0" pointList="80,476,80,484" />

<item itemtype="Connector" uid="connector-26" startpinid="Fixed Voltage-3-outnod" endpinid="Node-20-0" pointList="16,500,64,500" />

<item itemtype="Connector" uid="connector-27" startpinid="Node-17-2" endpinid="Buffer-6-in0" pointList="32,452,40,452" />

<item itemtype="Connector" uid="connector-28" startpinid="Node-17-1" endpinid="And Gate-9-in0" pointList="32,452,32,512,80,512" />

<item itemtype="Connector" uid="connector-29" startpinid="Node-20-2" endpinid="And Gate-8-in1" pointList="64,500,80,500,80,492" />

<item itemtype="Connector" uid="connector-30" startpinid="Node-20-1" endpinid="And Gate-9-in1" pointList="64,500,64,520,80,520" />

<item itemtype="Connector" uid="connector-31" startpinid="And Gate-5-out" endpinid="Or Gate-7-in0" pointList="112,456,112,480,168,480" />

<item itemtype="Connector" uid="connector-32" startpinid="And Gate-8-out" endpinid="Or Gate-7-in1" pointList="112,488,168,488" />

<item itemtype="Connector" uid="connector-33" startpinid="Or Gate-7-in2" endpinid="And Gate-9-out" pointList="168,496,168,516,112,516" />

<item itemtype="Connector" uid="connector-34" startpinid="Or Gate-7-out" endpinid="Led-4-lPin" pointList="200,488,232,488" />

<item itemtype="Connector" uid="Connector-40" startpinid="Or Gate-39-out" endpinid="Led-38-lPin" pointList="296,640,332,640" />

<item itemtype="Connector" uid="Connector-52" startpinid="Buffer-50-in0" endpinid="Node-66-0" pointList="36,584,28,584" />

<item itemtype="Connector" uid="Connector-53" startpinid="Buffer-49-out" endpinid="Node-63-0" pointList="84,564,88,564" />

<item itemtype="Connector" uid="Connector-54" startpinid="Buffer-50-out" endpinid="And Gate-45-in1" pointList="68,584,152,584,152,604,160,604" />

<item itemtype="Connector" uid="Connector-55" startpinid="And Gate-45-out" endpinid="Or Gate-39-in0" pointList="192,604,264,604,264,628" />

<item itemtype="Connector" uid="Connector-51" startpinid="Fixed Voltage-36-outnod" endpinid="Node-74-0" pointList="16,564,36,564" />

<item itemtype="Connector" uid="Connector-62" startpinid="Fixed Voltage-35-outnod" endpinid="And Gate-45-in2" pointList="16,644,16,612,160,612" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-63-2" endpinid="And Gate-45-in0" pointList="88,564,156,564,156,596,160,596" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-63-1" endpinid="And Gate-59-in0" pointList="88,564,88,628,160,628" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-66-2" endpinid="Fixed Voltage-43-outnod" pointList="28,584,16,584" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-66-1" endpinid="Node-71-0" pointList="28,584,28,636" />

<item itemtype="Connector" uid="Connector-69" startpinid="Fixed Voltage-37-outnod" endpinid="And Gate-59-in2" pointList="16,668,16,648,160,648,160,644" />

<item itemtype="Connector" uid="Connector-70" startpinid="Fixed Voltage-42-outnod" endpinid="And Gate-60-in2" pointList="16,692,16,684,160,684,160,676" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-71-2" endpinid="And Gate-59-in1" pointList="28,636,160,636" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-71-1" endpinid="Node-78-0" pointList="28,636,28,668" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-74-2" endpinid="Buffer-49-in0" pointList="36,564,52,564" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-74-1" endpinid="Node-81-0" pointList="36,564,36,660" />

<item itemtype="Connector" uid="Connector-77" startpinid="Fixed Voltage-41-outnod" endpinid="And Gate-61-in2" pointList="16,716,160,716,160,708" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-78-2" endpinid="And Gate-60-in1" pointList="28,668,160,668" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-78-1" endpinid="And Gate-61-in1" pointList="28,668,28,700,160,700" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-81-2" endpinid="And Gate-60-in0" pointList="36,660,160,660" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-81-1" endpinid="And Gate-61-in0" pointList="36,660,36,692,160,692" />

<item itemtype="Connector" uid="Connector-84" startpinid="And Gate-61-out" endpinid="Or Gate-39-in3" pointList="192,700,264,700,264,652" />

<item itemtype="Connector" uid="Connector-85" startpinid="Or Gate-39-in2" endpinid="And Gate-60-out" pointList="264,644,220,644,220,668,192,668" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-59-out" endpinid="Or Gate-39-in1" pointList="192,636,264,636" />

<item itemtype="Connector" uid="Connector-93" startpinid="Fixed Voltage-88-outnod" endpinid="Mux-87-in0" pointList="444,508,496,508" />

<item itemtype="Connector" uid="Connector-94" startpinid="Mux-87-in1" endpinid="Fixed Voltage-89-outnod" pointList="496,516,496,528,444,528" />

<item itemtype="Connector" uid="Connector-95" startpinid="Fixed Voltage-90-outnod" endpinid="Mux-92-in0" pointList="444,600,496,600,496,604" />

<item itemtype="Connector" uid="Connector-96" startpinid="Mux-92-in1" endpinid="Fixed Voltage-91-outnod" pointList="496,612,496,620,444,620" />

<item itemtype="Connector" uid="Connector-103" startpinid="Mux-87-out0" endpinid="Mux-102-in0" pointList="544,516,620,516,620,564" />

<item itemtype="Connector" uid="Connector-104" startpinid="Mux-102-in1" endpinid="Mux-92-out0" pointList="620,572,620,612,544,612" />

<item itemtype="Connector" uid="Connector-98" startpinid="Fixed Voltage-97-outnod" endpinid="Node-105-0" pointList="480,564,488,564" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-105-2" endpinid="Mux-87-in8" pointList="488,564,520,564,520,540" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-105-1" endpinid="Node-108-0" pointList="488,564,488,672,520,672" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-108-2" endpinid="Mux-92-in8" pointList="520,672,520,636" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-108-1" endpinid="Mux-102-in8" pointList="520,672,644,672,644,596" />

<item itemtype="Connector" uid="Connector-112" startpinid="Mux-102-out0" endpinid="Led-111-lPin" pointList="668,572,684,572" />

</circuit>