<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC151-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,276" rotation="0" hflip="1" vflip="1" label="74HC151-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,360" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,380" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,400" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,440" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,296" rotation="0" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-520,292" rotation="0" hflip="1" vflip="1" label="Rail-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,336" rotation="0" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,588" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,484" rotation="0" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="74HC151-73" mainComp="false" Show_id="true" Show_Val="false" Pos="-360,464" rotation="0" hflip="1" vflip="1" label="74HC151-73" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,548" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,628" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-75" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,568" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-77" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,528" rotation="0" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-79" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-520,488" rotation="0" hflip="1" vflip="1" label="Rail-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-384,292" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-384,308" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-384,324" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-404,320" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-408,320" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-404,300" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-384,488" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-384,496" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-384,504" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-420,512" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-420,520" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-420,480" />

<item itemtype="Connector" uid="connector-106" startpinid="Fixed Voltage-2-outnod" endpinid="74HC151-1-S0" pointList="-480,360,-480,356,-368,356" />

<item itemtype="Connector" uid="connector-107" startpinid="74HC151-1-S1" endpinid="Fixed Voltage-3-outnod" pointList="-368,364,-480,364,-480,380" />

<item itemtype="Connector" uid="connector-108" startpinid="Fixed Voltage-4-outnod" endpinid="74HC151-1-S2" pointList="-480,400,-480,396,-408,396,-408,372,-368,372" />

<item itemtype="Connector" uid="connector-109" startpinid="74HC151-1-!E" endpinid="Fixed Voltage-5-outnod" pointList="-368,388,-368,440,-480,440" />

<item itemtype="Connector" uid="connector-110" startpinid="74HC151-1-Y" endpinid="Led-40-lPin" pointList="-312,292,-264,292,-264,296" />

<item itemtype="Connector" uid="connector-111" startpinid="Rail-43-outnod" endpinid="Node-45-0" pointList="-504,292,-384,292" />

<item itemtype="Connector" uid="connector-112" startpinid="Node-45-2" endpinid="74HC151-1-I1" pointList="-384,292,-368,292" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-45-1" endpinid="Node-48-0" pointList="-384,292,-384,308" />

<item itemtype="Connector" uid="connector-114" startpinid="Node-48-2" endpinid="74HC151-1-I3" pointList="-384,308,-368,308" />

<item itemtype="Connector" uid="connector-115" startpinid="Node-48-1" endpinid="Node-51-0" pointList="-384,308,-384,324" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-51-2" endpinid="74HC151-1-I5" pointList="-384,324,-368,324" />

<item itemtype="Connector" uid="connector-117" startpinid="Node-51-1" endpinid="74HC151-1-I6" pointList="-384,324,-384,332,-368,332" />

<item itemtype="Connector" uid="connector-118" startpinid="Ground-54-Gnd" endpinid="Node-63-0" pointList="-496,320,-408,320" />

<item itemtype="Connector" uid="connector-119" startpinid="74HC151-1-I4" endpinid="Node-60-1" pointList="-368,316,-404,316,-404,320" />

<item itemtype="Connector" uid="connector-120" startpinid="Node-60-2" endpinid="74HC151-1-I7" pointList="-404,320,-404,340,-368,340" />

<item itemtype="Connector" uid="connector-121" startpinid="74HC151-1-I2" endpinid="Node-66-0" pointList="-368,300,-404,300" />

<item itemtype="Connector" uid="connector-122" startpinid="Node-63-2" endpinid="Node-60-0" pointList="-408,320,-404,320" />

<item itemtype="Connector" uid="connector-123" startpinid="74HC151-1-I0" endpinid="Node-66-1" pointList="-368,284,-404,284,-404,300" />

<item itemtype="Connector" uid="connector-124" startpinid="Node-66-2" endpinid="Node-63-1" pointList="-404,300,-404,320,-408,320" />

<item itemtype="Connector" uid="connector-125" startpinid="74HC151-73-!E" endpinid="Fixed Voltage-75-outnod" pointList="-368,576,-368,628,-480,628" />

<item itemtype="Connector" uid="connector-126" startpinid="74HC151-73-Y" endpinid="Led-69-lPin" pointList="-312,480,-264,480,-264,484" />

<item itemtype="Connector" uid="connector-127" startpinid="Fixed Voltage-68-outnod" endpinid="74HC151-73-S2" pointList="-480,588,-480,584,-408,584,-408,560,-368,560" />

<item itemtype="Connector" uid="connector-128" startpinid="Fixed Voltage-74-outnod" endpinid="74HC151-73-S0" pointList="-480,548,-480,544,-368,544" />

<item itemtype="Connector" uid="connector-129" startpinid="74HC151-73-S1" endpinid="Fixed Voltage-77-outnod" pointList="-368,552,-480,552,-480,568" />

<item itemtype="Connector" uid="connector-130" startpinid="Rail-79-outnod" endpinid="Node-102-0" pointList="-504,488,-384,488" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-102-2" endpinid="74HC151-73-I2" pointList="-384,488,-368,488" />

<item itemtype="Connector" uid="connector-132" startpinid="Node-102-1" endpinid="Node-134-0" pointList="-384,488,-384,496" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-134-2" endpinid="74HC151-73-I3" pointList="-384,496,-368,496" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-134-1" endpinid="Node-137-0" pointList="-384,496,-384,504" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-137-2" endpinid="74HC151-73-I4" pointList="-384,504,-368,504" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-137-1" endpinid="74HC151-73-I7" pointList="-384,504,-384,528,-368,528" />

<item itemtype="Connector" uid="Connector-140" startpinid="Ground-78-Gnd" endpinid="Node-141-0" pointList="-496,512,-420,512" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-141-2" endpinid="74HC151-73-I5" pointList="-420,512,-368,512" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-141-1" endpinid="Node-144-0" pointList="-420,512,-420,520" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="74HC151-73-I6" pointList="-420,520,-368,520" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-144-1" endpinid="Node-147-0" pointList="-420,520,-420,480" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="74HC151-73-I1" pointList="-420,480,-368,480" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-147-1" endpinid="74HC151-73-I0" pointList="-420,480,-420,472,-368,472" />

</circuit>