<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC151-1" mainComp="false" Show_id="true" Show_Val="false" Pos="600,508" rotation="0" hflip="1" vflip="1" label="74HC151-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="440,516" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-16,-24" labelrot="0" valLabPos="-5,-8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="488,656" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="444,540" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-2,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="true" Show_Val="false" Pos="440,580" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="true" Show_Val="false" Pos="440,596" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="true" Show_Val="false" Pos="440,612" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-3,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="688,524" rotation="0" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="1000 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="688,544" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="1000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="true" Show_Val="false" Pos="440,748" rotation="0" hflip="1" vflip="1" label="S0" idLabPos="-4,-9" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="688,692" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.005 A" Resistance="1000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-59" mainComp="false" Show_id="true" Show_Val="false" Pos="440,764" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-4,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC151-60" mainComp="false" Show_id="true" Show_Val="false" Pos="600,676" rotation="0" hflip="1" vflip="1" label="74HC151-60" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-61" mainComp="false" Show_id="true" Show_Val="false" Pos="440,780" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-3,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="488,824" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-65" mainComp="false" Show_id="false" Show_Val="false" Pos="688,712" rotation="0" hflip="1" vflip="1" label="Led-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.005 A" Resistance="500 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-66" mainComp="false" Show_id="true" Show_Val="false" Pos="444,708" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-2,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-67" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="484,672" rotation="0" hflip="1" vflip="1" label="Rail-67" idLabPos="-16,-24" labelrot="0" valLabPos="-4.3091,-6.61821" valLabRot="0" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-131" mainComp="false" Show_id="false" Show_Val="false" Pos="528,692" rotation="0" hflip="1" vflip="1" label="Buffer-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="500,540" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="500,524" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="500,556" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="484,516" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="484,532" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="488,572" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="460,708" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="500,708" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="548,788" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="548,740" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="548,700" />

<item itemtype="Connector" uid="connector-99" startpinid="Fixed Voltage-4-outnod" endpinid="Node-6-0" pointList="460,540,500,540" />

<item itemtype="Connector" uid="connector-100" startpinid="Node-6-2" endpinid="74HC151-1-I3" pointList="500,540,592,540" />

<item itemtype="Connector" uid="connector-101" startpinid="Node-6-1" endpinid="Node-9-0" pointList="500,540,500,524" />

<item itemtype="Connector" uid="connector-102" startpinid="Node-9-2" endpinid="74HC151-1-I1" pointList="500,524,592,524" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-9-1" endpinid="Node-12-0" pointList="500,524,500,556" />

<item itemtype="Connector" uid="connector-104" startpinid="Node-12-2" endpinid="74HC151-1-I5" pointList="500,556,592,556" />

<item itemtype="Connector" uid="connector-105" startpinid="Node-12-1" endpinid="74HC151-1-I6" pointList="500,556,500,564,592,564" />

<item itemtype="Connector" uid="connector-106" startpinid="Ground-3-Gnd" endpinid="Node-23-0" pointList="488,640,488,572" />

<item itemtype="Connector" uid="connector-107" startpinid="Rail-2-outnod" endpinid="Node-17-0" pointList="456,516,484,516" />

<item itemtype="Connector" uid="connector-108" startpinid="Node-17-2" endpinid="74HC151-1-I0" pointList="484,516,592,516" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-17-1" endpinid="Node-20-0" pointList="484,516,484,532" />

<item itemtype="Connector" uid="connector-110" startpinid="Node-20-2" endpinid="74HC151-1-I2" pointList="484,532,592,532" />

<item itemtype="Connector" uid="connector-111" startpinid="Node-20-1" endpinid="74HC151-1-I4" pointList="484,532,484,548,592,548" />

<item itemtype="Connector" uid="connector-112" startpinid="Node-23-2" endpinid="74HC151-1-I7" pointList="488,572,592,572" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-23-1" endpinid="74HC151-1-!E" pointList="488,572,488,620,592,620" />

<item itemtype="Connector" uid="connector-114" startpinid="Fixed Voltage-28-outnod" endpinid="74HC151-1-S2" pointList="456,612,592,612,592,604" />

<item itemtype="Connector" uid="connector-115" startpinid="Fixed Voltage-27-outnod" endpinid="74HC151-1-S1" pointList="456,596,592,596" />

<item itemtype="Connector" uid="connector-116" startpinid="Fixed Voltage-26-outnod" endpinid="74HC151-1-S0" pointList="456,580,592,580,592,588" />

<item itemtype="Connector" uid="connector-117" startpinid="74HC151-1-Y" endpinid="Led-32-lPin" pointList="648,524,672,524" />

<item itemtype="Connector" uid="connector-118" startpinid="74HC151-1-!Y" endpinid="Led-34-lPin" pointList="648,540,672,540,672,544" />

<item itemtype="Connector" uid="connector-119" startpinid="74HC151-60-Y" endpinid="Led-56-lPin" pointList="648,692,672,692" />

<item itemtype="Connector" uid="connector-120" startpinid="74HC151-60-!Y" endpinid="Led-65-lPin" pointList="648,708,672,708,672,712" />

<item itemtype="Connector" uid="connector-121" startpinid="Fixed Voltage-61-outnod" endpinid="74HC151-60-S2" pointList="456,780,592,780,592,772" />

<item itemtype="Connector" uid="connector-122" startpinid="Fixed Voltage-59-outnod" endpinid="74HC151-60-S1" pointList="456,764,592,764" />

<item itemtype="Connector" uid="connector-123" startpinid="Fixed Voltage-55-outnod" endpinid="74HC151-60-S0" pointList="456,748,592,748,592,756" />

<item itemtype="Connector" uid="connector-124" startpinid="Ground-62-Gnd" endpinid="Node-141-0" pointList="488,808,488,788,548,788" />

<item itemtype="Connector" uid="Connector-130" startpinid="Fixed Voltage-66-outnod" endpinid="Node-134-0" pointList="460,708,460,708" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-131-out" endpinid="74HC151-60-I1" pointList="544,692,592,692" />

<item itemtype="Connector" uid="Connector-133" startpinid="Buffer-131-in0" endpinid="Node-134-1" pointList="512,692,460,692,460,708" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-134-2" endpinid="74HC151-60-I5" pointList="460,708,460,724,592,724" />

<item itemtype="Connector" uid="Connector-137" startpinid="Rail-67-outnod" endpinid="Node-138-0" pointList="500,672,500,708" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-138-2" endpinid="74HC151-60-I3" pointList="500,708,592,708" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-138-1" endpinid="74HC151-60-I6" pointList="500,708,500,732,592,732" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-141-2" endpinid="74HC151-60-!E" pointList="548,788,592,788" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-141-1" endpinid="Node-144-0" pointList="548,788,548,740" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="74HC151-60-I7" pointList="548,740,592,740" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-144-1" endpinid="Node-147-0" pointList="548,740,548,700" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="74HC151-60-I2" pointList="548,700,592,700" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-147-1" endpinid="74HC151-60-I0" pointList="548,700,548,684,592,684" />

</circuit>