电路(Circuit)

属性: (默认值)

电路画布
- 绘制网格: (真)

- 显示滚动条: (假)

- 动画: (假)
   如果电压大于2.5，线路变为红色，否则为蓝色.
   逻辑引脚会显示类型和逻辑状态.

- 画布刷新率: (20)
   电路图的刷新速度(每秒帧数/FPS).

其他
- 自动备份秒数: (15)
   电路每隔多少秒自动备份一次.
   仅当存在修改时才会真正保存备份.
   设为0表示禁用自动备份.

更多信息见:
http://simulide.blogspot.com/p/blog-page_15.html
