继电器(Relay)

可配置的电磁继电器.

属性: (默认值)

主要特性:
- 常闭型: (否)
   未通电时处于闭合(否)还是断开状态(是).
   
- 双掷型:（否）
  是: 每个闸刀在两个支路间切换.
  否: 每个闸刀只控制一个线路的闭合/断开.

- 闸刀数: (1)
   此开关控制的线路数量.

电气特性:
- 吸合电流: (0.02 A)
   使继电器能够产生吸合动作的最小电流. 
   实际电流应略大于吸合电流，以保持继电器稳定工作.

- IOff: (0.01 A)
   使继电器产生释放动作的最大电流. 
   继电器吸合状态时电流将到小于等于此值时，会彻底恢复到未通电的释放状态.

线圈:
- 电感: (0.1 H)
   线圈的电感.

- 电阻: (100 Ω)
   线圈的电阻.

- 自动步进: (0 steps)
   充放电计算的子步骤数量.
   0表示禁用.
