7段数码管(7 Segment)

如果超过了最大电流，对应的二极管会不停闪烁.

属性: (默认值)

主要特性:
- 数量: (8 Leds)
   7段数码管的数量.

- 颜色: (Yellow)
   LED的颜色.

- 垂直排列引脚: (否)
   是否将所有的引脚排列在数码管上方和下方.

电气特性:
- 共阴极: (是)
   是共阴极还是共阳极.

- 正向电压: (2.4 V)
   正向偏置时的电压下降.

- 最大电流: (0.02 A)
   允许通过的最大电流 (超过时会闪烁).
   在此电流下最亮.

- 电阻: (1 Ω)
   正向偏置时的电阻.
