属性: (默认值)

- 速度: (100%)
   模拟速度与真实运行速度的比值. 

- 单位时间步数: (1e6 us)
   另一种设定模拟速度的方法.
   单位时间内执行的步数.

非线性
- 最大迭代次数: (1e5)
   非线性模拟的最大迭代次数.
   0表示无限制.

电抗性
- 电抗性步数 (1 us)
   计算电抗性元件时的刷新次数.

逻辑输出波形
- 斜率步数: (0)
   输出引脚上升/下降沿的步数.
   0表示禁用.

更多信息见:
http://simulide.blogspot.com/p/blog-page_15.html
