___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 781 0 CODE 0
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
main@i 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@ones 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@tens 2A 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 71E 0 CODE 0
init_fetch0 6B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C7 0 CODE 0
__ptext2 71E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6C7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 71E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AA 0 CODE 0
_seg_display 20 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6B8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F02 FDB CODE F02 0
text2 E3C F01 CODE E3C 0
text1 D8E E3B CODE D8E 0
inittext D68 D8D CODE D68 0
idataBANK0 D54 D67 CODE D54 0
%locals
dist/default/debug\run_code.X.debug.o
C:\Users\domin\AppData\Local\Temp\xcAsb9o.\driver_tmp_1.s
368 7EE 0 CODE 0
371 7EE 0 CODE 0
412 7EE 0 CODE 0
413 7EF 0 CODE 0
414 7F0 0 CODE 0
415 7F1 0 CODE 0
416 7F2 0 CODE 0
417 7F3 0 CODE 0
418 7F4 0 CODE 0
419 7F5 0 CODE 0
420 7F6 0 CODE 0
421 7F7 0 CODE 0
427 7FC 0 CODE 0
429 7FC 0 CODE 0
430 7FD 0 CODE 0
386 6B4 0 CODE 0
387 6B4 0 CODE 0
388 6B5 0 CODE 0
389 6B6 0 CODE 0
390 6B7 0 CODE 0
397 6B8 0 CODE 0
398 6B8 0 CODE 0
399 6BD 0 CODE 0
400 6BE 0 CODE 0
401 6BF 0 CODE 0
402 6C0 0 CODE 0
403 6C1 0 CODE 0
404 6C2 0 CODE 0
405 6C3 0 CODE 0
406 6C4 0 CODE 0
407 6C5 0 CODE 0
408 6C6 0 CODE 0
../Lcd interface/newmain.c
8 781 0 CODE 0
11 781 0 CODE 0
12 784 0 CODE 0
13 785 0 CODE 0
14 788 0 CODE 0
16 789 0 CODE 0
17 789 0 CODE 0
19 78D 0 CODE 0
20 7A2 0 CODE 0
23 7B5 0 CODE 0
24 7BB 0 CODE 0
27 7C4 0 CODE 0
28 7CC 0 CODE 0
29 7D5 0 CODE 0
29 7D9 0 CODE 0
29 7E2 0 CODE 0
29 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 6C7 0 CODE 0
12 6C7 0 CODE 0
13 6C8 0 CODE 0
14 6CC 0 CODE 0
14 6CF 0 CODE 0
15 6D1 0 CODE 0
17 6D3 0 CODE 0
18 6D7 0 CODE 0
18 6DA 0 CODE 0
19 6DC 0 CODE 0
20 6E2 0 CODE 0
21 6E4 0 CODE 0
22 6E5 0 CODE 0
22 6E6 0 CODE 0
22 6EA 0 CODE 0
23 6EC 0 CODE 0
21 6EE 0 CODE 0
26 6F2 0 CODE 0
26 6F4 0 CODE 0
26 6F8 0 CODE 0
27 6FC 0 CODE 0
27 6FF 0 CODE 0
28 702 0 CODE 0
28 703 0 CODE 0
28 707 0 CODE 0
29 709 0 CODE 0
31 70F 0 CODE 0
32 714 0 CODE 0
32 717 0 CODE 0
33 719 0 CODE 0
34 71D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 71E 0 CODE 0
13 71E 0 CODE 0
14 71F 0 CODE 0
15 723 0 CODE 0
15 726 0 CODE 0
16 728 0 CODE 0
18 72A 0 CODE 0
19 72E 0 CODE 0
19 731 0 CODE 0
20 733 0 CODE 0
22 735 0 CODE 0
23 737 0 CODE 0
24 73D 0 CODE 0
25 73F 0 CODE 0
26 740 0 CODE 0
26 741 0 CODE 0
26 745 0 CODE 0
27 747 0 CODE 0
25 749 0 CODE 0
30 74D 0 CODE 0
30 74E 0 CODE 0
30 752 0 CODE 0
31 754 0 CODE 0
31 756 0 CODE 0
31 75A 0 CODE 0
32 75E 0 CODE 0
32 761 0 CODE 0
33 764 0 CODE 0
35 765 0 CODE 0
35 766 0 CODE 0
35 76A 0 CODE 0
36 76C 0 CODE 0
38 772 0 CODE 0
39 777 0 CODE 0
39 77A 0 CODE 0
40 77C 0 CODE 0
41 780 0 CODE 0
