____doicp
____doifc
___mdb4
___mdb5
___mdb6
___mdb7
___menable
___mrs
__ca2aw
__cc2dw
__cca2aw
__ccs2s
__cs2s
__doicpaddr
__flash_size
__fzins
__math_tempb
__math_tempbd
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
__savepclath
__savestatus
__spi_lcd8_db0
__spi_lcd8_db1
__spi_lcd8_db2
__spi_lcd8_db3
__spi_lcd8_db4
__spi_lcd8_db5
__spi_lcd8_db6
__spi_lcd8_db7
__spi_lcd8_enable
__spi_lcd8_rs
__spi_lcd8_rw
_canspi_config_all_msg
_canspi_config_all_valid_msg
_canspi_config_dbl_buffer_bit
_canspi_config_dbl_buffer_off
_canspi_config_dbl_buffer_on
_canspi_config_default
_canspi_config_line_filter_bit
_canspi_config_line_filter_off
_canspi_config_line_filter_on
_canspi_config_msg_bits
_canspi_config_msg_type_bit
_canspi_config_phseg2_prg_bit
_canspi_config_phseg2_prg_off
_canspi_config_phseg2_prg_on
_canspi_config_sample_bit
_canspi_config_sample_once
_canspi_config_sample_thrice
_canspi_config_std_msg
_canspi_config_valid_std_msg
_canspi_config_valid_xtd_msg
_canspi_config_xtd_msg
_canspi_filter_b1_f1
_canspi_filter_b1_f2
_canspi_filter_b2_f1
_canspi_filter_b2_f2
_canspi_filter_b2_f3
_canspi_filter_b2_f4
_canspi_mask_b1
_canspi_mask_b2
_canspi_mode_bits
_canspi_mode_config
_canspi_mode_listen
_canspi_mode_loop
_canspi_mode_normal
_canspi_mode_sleep
_canspi_rx_dbl_buffered
_canspi_rx_filter_1
_canspi_rx_filter_2
_canspi_rx_filter_3
_canspi_rx_filter_4
_canspi_rx_filter_5
_canspi_rx_filter_6
_canspi_rx_filter_bits
_canspi_rx_invalid_msg
_canspi_rx_overflow
_canspi_rx_rtr_frame
_canspi_rx_xtd_frame
_canspi_tx_frame_bit
_canspi_tx_no_rtr_frame
_canspi_tx_priority_0
_canspi_tx_priority_1
_canspi_tx_priority_2
_canspi_tx_priority_3
_canspi_tx_priority_bits
_canspi_tx_rtr_bit
_canspi_tx_rtr_frame
_canspi_tx_std_frame
_canspi_tx_xtd_frame
_cf_command
_cf_cyl_hi
_cf_cyl_lo
_cf_data
_cf_error
_cf_features
_cf_head
_cf_identify_cmd
_cf_read_sec_cmd
_cf_sec_cnt
_cf_sec_num
_cf_status
_cf_write_sec_cmd
_ch
_command
_doprnti
_doprntl
_glcd_horizontal
_glcd_vertical
_i2c_ack
_i2c_nack
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_rs485_start_byte
_rs485_stop_byte
_s1d13700_horizontal
_s1d13700_vertical
_sin_deg
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_ethernet_24j600_broadcast
_spi_ethernet_24j600_crc
_spi_ethernet_24j600_multicast
_spi_ethernet_24j600_unicast
_spi_ethernet_broadcast
_spi_ethernet_crc
_spi_ethernet_multicast
_spi_ethernet_unicast
_spi_glcd_horizontal
_spi_glcd_vertical
_spi_high_2_low
_spi_low_2_high
_spi_master_osc_div16
_spi_master_osc_div4
_spi_master_osc_div64
_spi_master_tmr2
_spi_slave_ss_dis
_spi_slave_ss_enable
_spi_t6963c_horizontal
_spi_t6963c_vertical
_t6963c_horizontal
_t6963c_vertical
abs
ackdt
ackdt_bit
acken
acken_bit
ackstat
ackstat_bit
acos
adc_get_sample
adc_get_sample_ptr
adc_init
adc_read
adcon0
adcon1
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adon
adon_bit
adresh
adresl
asin
atan
atan2
atof
atoi
atol
b0
b1
b2
b3
b4
b5
b6
b7
bcd2dec
bcd2dec16
bclie
bclie_bit
bclif
bclif_bit
bf
bf_bit
boot16_delay_5ms
brgh
brgh_bit
button
byte2double
bytetohex
bytetostr
c
c_bit
c1inv
c1inv_bit
c1out
c1out_bit
c2inv
c2inv_bit
c2out
c2out_bit
canspigetoperationmode
canspiinitialize
canspiread
canspisetbaudrate
canspisetfilter
canspisetmask
canspisetoperationmode
canspiwrite
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1x
ccp1x_bit
ccp1y
ccp1y_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2x
ccp2x_bit
ccp2y
ccp2y_bit
ccpr1
ccpr1h
ccpr1l
ccpr2
ccpr2h
ccpr2l
ceil
cf_detect
cf_disable
cf_enable
cf_init
cf_issue_id_command
cf_read_byte
cf_read_init
cf_read_sector
cf_write_byte
cf_write_init
cf_write_sector
character8x7
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
cis
cis_bit
cke
cke_bit
ckp
ckp_bit
cm0
cm0_bit
cm1
cm1_bit
cm2
cm2_bit
cmcon
cmie
cmie_bit
cmif
cmif_bit
comfrem
compare_double
cos
cose3
cosh
cren
cren_bit
csrc
csrc_bit
cvr0
cvr0_bit
cvr1
cvr1_bit
cvr2
cvr2_bit
cvr3
cvr3_bit
cvrcon
cvren
cvren_bit
cvroe
cvroe_bit
cvrr
cvrr_bit
d
d_a
d_a_bit
d_bit
d_not_a
d_not_a_bit
data_address
data_address_bit
dc
dc_bit
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
div
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
eeadr
eeadrh
eecon1
eecon2
eedata
eedath
eeie
eeie_bit
eeif
eeif_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
equals_double
exp
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
f
fabs
ferr
ferr_bit
fixsign32
flash_read
flash_write
floattostr
floor
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
freemem
frexp
fsr
fsrptr
fullbits
gcen
gcen_bit
get_fosc_khz
gie
gie_bit
glcd_box
glcd_circle
glcd_circle_fill
glcd_defaultfont
glcd_dot
glcd_fill
glcd_h_line
glcd_image
glcd_init
glcd_line
glcd_partialimage
glcd_read_data
glcd_rectangle
glcd_rectangle_round_edges
glcd_rectangle_round_edges_fill
glcd_set_font
glcd_set_font_adv
glcd_set_page
glcd_set_side
glcd_set_x
glcd_v_line
glcd_write_char
glcd_write_char_adv
glcd_write_const_text
glcd_write_const_text_adv
glcd_write_const_text_return_pos
glcd_write_data
glcd_write_text
glcd_write_text_adv
glcd_write_text_return_pos
go
go_bit
go_done
go_done_bit
go_not_done
go_not_done_bit
halfbits
i2c_data
i2c_data_bit
i2c_read
i2c_read_bit
i2c_start_
i2c_start__bit
i2c_stop_
i2c_stop__bit
i2c1_init
i2c1_is_idle
i2c1_rd
i2c1_repeated_start
i2c1_start
i2c1_stop
i2c1_wr
ibf
ibf_bit
ibf_trise_bit
ibov
ibov_bit
ibov_trise_bit
ics_auto
ics_off
indf
int2double
intcon
inte
inte_bit
intedg
intedg_bit
intf
intf_bit
inttohex
inttostr
inttostrwithzeros
irp
irp_bit
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
keypad_init
keypad_key_click
keypad_key_press
labs
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
ldexp
ldiv
log
log10
longint2double
longinttohex
longinttostrwithzeros
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
main
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
manchester_0
manchester_1
manchester_out
max
memchr
memcmp
memcpy
memmove
memset
min
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
modf
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
not_a
not_a_bit
not_address
not_address_bit
not_bo
not_bo_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_rc8
not_rc8_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
not_tx8
not_tx8_bit
not_w
not_w_bit
not_write
not_write_bit
nr_free_blocks
nrm3232
nrm4032
obf
obf_bit
obf_trise_bit
oerr
oerr_bit
option_reg
ow_read
ow_reset
ow_write
p
p_bit
pcfg0
pcfg0_bit
pcfg1
pcfg1_bit
pcfg2
pcfg2_bit
pcfg3
pcfg3_bit
pcl
pclath
pcon
peie
peie_bit
pen
pen_bit
pie1
pie2
pir1
pir2
porta
portb
portc
portd
porte
pow
pr2
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
ps2_config
ps2_key_read
psa
psa_bit
pspie
pspie_bit
pspif
pspif_bit
pspmode
pspmode_bit
pspmode_trise_bit
pwm1_init
pwm1_set_duty
pwm1_start
pwm1_stop
pwm2_init
pwm2_set_duty
pwm2_start
pwm2_stop
r
r_bit
r_not_w
r_not_w_bit
r_w
r_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
rand
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rc8_9
rc8_9_bit
rc9
rc9_bit
rcd8
rcd8_bit
rcen
rcen_bit
rcie
rcie_bit
rcif
rcif_bit
rcreg
rcsta
rd
rd_bit
rd0
rd0_bit
rd1
rd1_bit
rd2
rd2_bit
rd3
rd3_bit
rd4
rd4_bit
rd5
rd5_bit
rd6
rd6_bit
rd7
rd7_bit
re0
re0_bit
re1
re1_bit
re2
re2_bit
read_write
read_write_bit
res032
rp0
rp0_bit
rp1
rp1_bit
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rsen
rsen_bit
rtrim
rx9
rx9_bit
rx9d
rx9d_bit
s
s_bit
s1d13700_black
s1d13700_box
s1d13700_cgram_adr
s1d13700_circle
s1d13700_circle_fill
s1d13700_cs_down
s1d13700_cs_left
s1d13700_cs_right
s1d13700_cs_up
s1d13700_csrform
s1d13700_csrr
s1d13700_csrw
s1d13700_cursor_block
s1d13700_cursor_flash_1hz
s1d13700_cursor_flash_2hz
s1d13700_cursor_off
s1d13700_cursor_on
s1d13700_cursor_underscore
s1d13700_defaultfont
s1d13700_disp_off
s1d13700_disp_on
s1d13700_display_cursor
s1d13700_display_grlayer
s1d13700_display_txtlayer
s1d13700_dot
s1d13700_fill
s1d13700_grayscale
s1d13700_grfill
s1d13700_h_line
s1d13700_hdot_scr
s1d13700_image
s1d13700_init
s1d13700_invert
s1d13700_layer_flash_16hz
s1d13700_layer_flash_2hz
s1d13700_layer_off
s1d13700_layer_on
s1d13700_line
s1d13700_memread
s1d13700_memwrite
s1d13700_overlay_and
s1d13700_overlay_or
s1d13700_overlay_xor
s1d13700_ovlay
s1d13700_partialimage
s1d13700_power_save
s1d13700_read_parameter
s1d13700_rectangle
s1d13700_rectangle_round_edges
s1d13700_rectangle_round_edges_fill
s1d13700_scroll
s1d13700_set_cursor
s1d13700_set_font_adv
s1d13700_system_set
s1d13700_txtfill
s1d13700_v_line
s1d13700_white
s1d13700_write_char
s1d13700_write_char_adv
s1d13700_write_command
s1d13700_write_const_text
s1d13700_write_const_text_adv
s1d13700_write_const_text_return_pos
s1d13700_write_parameter
s1d13700_write_text
s1d13700_write_text_adv
s1d13700_write_text_return_pos
sdiv3232l
sen
sen_bit
setfdz32
setfov32
setfun32
setiov3224
shorttohex
shorttostr
sin
sine3
sinh
smp
smp_bit
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
sound_init
sound_play
spbrg
spen
spen_bit
spi_ethernet_24j600_checksum
spi_ethernet_24j600_clearbitreg
spi_ethernet_24j600_delay
spi_ethernet_24j600_disable
spi_ethernet_24j600_doarp
spi_ethernet_24j600_dopacket
spi_ethernet_24j600_dotcp
spi_ethernet_24j600_doudp
spi_ethernet_24j600_enable
spi_ethernet_24j600_ff
spi_ethernet_24j600_getbyte
spi_ethernet_24j600_getbytes
spi_ethernet_24j600_init
spi_ethernet_24j600_init2
spi_ethernet_24j600_ipaddr
spi_ethernet_24j600_ipswap
spi_ethernet_24j600_macaddr
spi_ethernet_24j600_macswap
spi_ethernet_24j600_memcmp
spi_ethernet_24j600_memcpy
spi_ethernet_24j600_pktlen
spi_ethernet_24j600_putbyte
spi_ethernet_24j600_putbytes
spi_ethernet_24j600_putconstbytes
spi_ethernet_24j600_putconststring
spi_ethernet_24j600_putstring
spi_ethernet_24j600_ramcopy
spi_ethernet_24j600_readaddr
spi_ethernet_24j600_readmem
spi_ethernet_24j600_readpacket
spi_ethernet_24j600_readphy
spi_ethernet_24j600_readreg
spi_ethernet_24j600_sendudp2
spi_ethernet_24j600_setbitreg
spi_ethernet_24j600_setrxreadaddress
spi_ethernet_24j600_txpacket
spi_ethernet_24j600_writeaddr
spi_ethernet_24j600_writemem
spi_ethernet_24j600_writememory
spi_ethernet_24j600_writememory2
spi_ethernet_24j600_writephy
spi_ethernet_24j600_writereg
spi_ethernet_checksum
spi_ethernet_clearbitreg
spi_ethernet_delay
spi_ethernet_disable
spi_ethernet_doarp
spi_ethernet_dopacket
spi_ethernet_dotcp
spi_ethernet_doudp
spi_ethernet_enable
spi_ethernet_ff
spi_ethernet_getbyte
spi_ethernet_getbytes
spi_ethernet_init
spi_ethernet_init2
spi_ethernet_ipaddr
spi_ethernet_ipswap
spi_ethernet_macaddr
spi_ethernet_macswap
spi_ethernet_memcmp
spi_ethernet_memcpy
spi_ethernet_pktlen
spi_ethernet_putbyte
spi_ethernet_putbytes
spi_ethernet_putconstbytes
spi_ethernet_putconststring
spi_ethernet_putstring
spi_ethernet_ramcopy
spi_ethernet_readmem
spi_ethernet_readpacket
spi_ethernet_readphy
spi_ethernet_readreg
spi_ethernet_sendudp2
spi_ethernet_setbitreg
spi_ethernet_setrxreadaddress
spi_ethernet_txpacket
spi_ethernet_writeaddr
spi_ethernet_writemem
spi_ethernet_writememory
spi_ethernet_writememory2
spi_ethernet_writephy
spi_ethernet_writereg
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_const_write_text
spi_glcd_dot
spi_glcd_fill
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi_lcd_chr
spi_lcd_chr_cp
spi_lcd_cmd
spi_lcd_config
spi_lcd_out
spi_lcd_out_cp
spi_lcd8_chr
spi_lcd8_chr_cp
spi_lcd8_cmd
spi_lcd8_config
spi_lcd8_out
spi_lcd8_out_cp
spi_t6963c_box
spi_t6963c_circle
spi_t6963c_circle_fill
spi_t6963c_clearbit
spi_t6963c_config
spi_t6963c_defaultfont
spi_t6963c_display
spi_t6963c_dot
spi_t6963c_fill
spi_t6963c_fontwidth
spi_t6963c_grheight
spi_t6963c_grhomeaddr
spi_t6963c_grmemsize
spi_t6963c_grwidth
spi_t6963c_image
spi_t6963c_line
spi_t6963c_negbit
spi_t6963c_partialimage
spi_t6963c_rectangle
spi_t6963c_rectangle_round_edges
spi_t6963c_rectangle_round_edges_fill
spi_t6963c_set_cursor
spi_t6963c_set_font_adv
spi_t6963c_setbit
spi_t6963c_setptr
spi_t6963c_sprite
spi_t6963c_texthomeaddr
spi_t6963c_txtcols
spi_t6963c_txtmemsize
spi_t6963c_waitready
spi_t6963c_write_char
spi_t6963c_write_char_adv
spi_t6963c_write_const_text
spi_t6963c_write_const_text_adv
spi_t6963c_write_const_text_return_pos
spi_t6963c_write_text
spi_t6963c_write_text_adv
spi_t6963c_write_text_return_pos
spi_t6963c_writecommand
spi_t6963c_writedata
spi1_init
spi1_init_advanced
spi1_read
spi1_write
sprinti
sprintl
sqrt
srand
sren
sren_bit
sspadd
sspbuf
sspcon
sspcon2
sspen
sspen_bit
sspie
sspie_bit
sspif
sspif_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspov
sspov_bit
sspstat
status
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
sub_32x32_fp
swap
sync
sync_bit
system3x5
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1insync
t1insync_bit
t1oscen
t1oscen_bit
t1sync
t1sync_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t6963c_box
t6963c_circle
t6963c_circle_fill
t6963c_defaultfont
t6963c_display
t6963c_dot
t6963c_fill
t6963c_fontwidth
t6963c_grheight
t6963c_grhomeaddr
t6963c_grmemsize
t6963c_grwidth
t6963c_image
t6963c_init
t6963c_line
t6963c_partialimage
t6963c_rectangle
t6963c_rectangle_round_edges
t6963c_rectangle_round_edges_fill
t6963c_set_cursor
t6963c_set_font_adv
t6963c_setptr
t6963c_sprite
t6963c_texthomeaddr
t6963c_txtcols
t6963c_txtmemsize
t6963c_waitready
t6963c_write_char
t6963c_write_char_adv
t6963c_write_const_text
t6963c_write_const_text_adv
t6963c_write_const_text_return_pos
t6963c_write_text
t6963c_write_text_adv
t6963c_write_text_return_pos
t6963c_writecommand
t6963c_writedata
tan
tanh
time_datetoepoch
time_epochtodate
time_jd1970
tmr0
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr1cs
tmr1cs_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
tolower
toupper
toutps0
toutps0_bit
toutps1
toutps1_bit
toutps2
toutps2_bit
toutps3
toutps3_bit
tp_calibrate_bottom_left
tp_calibrate_upper_right
tp_get_calibration_consts
tp_get_coordinates
tp_init
tp_press_detect
tp_set_adc_threshold
tp_set_calibration_consts
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trisd
trisd0
trisd0_bit
trisd1
trisd1_bit
trisd2
trisd2_bit
trisd3
trisd3_bit
trisd4
trisd4_bit
trisd5
trisd5_bit
trisd6
trisd6_bit
trisd7
trisd7_bit
trise
trise0
trise0_bit
trise1
trise1_bit
trise2
trise2_bit
trmt
trmt_bit
tx8_9
tx8_9_bit
tx9
tx9_bit
tx9d
tx9d_bit
txd8
txd8_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txreg
txsta
ua
ua_bit
uart1_data_ready
uart1_init
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uldiv
vdelay_advanced_ms
vdelay_ms
w
wcol
wcol_bit
word2double
wordtohex
wordtostr
wordtostrwithzeros
wr
wr_bit
wren
wren_bit
wrerr
wrerr_bit
xtoi
z
z_bit
