<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="32,268" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-3,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="24,316" rotation="0" hflip="1" vflip="1" label="B-in" idLabPos="-7,-8" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="36,224" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-5,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-4" mainComp="false" Show_id="true" Show_Val="false" Pos="324,324" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-1.98134,-9.37184" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="240,236" rotation="0" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-6" mainComp="false" Show_id="false" Show_Val="false" Pos="236,304" rotation="0" hflip="1" vflip="1" label="And Gate-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="236,352" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="232,400" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="120,224" rotation="0" hflip="1" vflip="1" label="Buffer-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="128,264" rotation="0" hflip="1" vflip="1" label="Buffer-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="124,316" rotation="0" hflip="1" vflip="1" label="Buffer-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-62" mainComp="false" Show_id="false" Show_Val="false" Pos="380,324" rotation="0" hflip="1" vflip="1" label="Led-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Subcircuit" CircId="74HC238-68" mainComp="false" Show_id="true" Show_Val="false" Pos="124,8" rotation="0" hflip="1" vflip="1" label="74HC238-68" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="360,556" rotation="0" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,500" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-4.40028,-8.70014" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="196,584" rotation="0" hflip="1" vflip="1" label="And Gate-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="80,456" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="196,536" rotation="0" hflip="1" vflip="1" label="And Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="200,468" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="192,632" rotation="0" hflip="1" vflip="1" label="And Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-84" mainComp="false" Show_id="true" Show_Val="false" Pos="284,556" rotation="0" hflip="1" vflip="1" label="B-out" idLabPos="-6.41112,-27.5524" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-85" mainComp="false" Show_id="false" Show_Val="false" Pos="88,496" rotation="0" hflip="1" vflip="1" label="Buffer-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,548" rotation="0" hflip="1" vflip="1" label="B-in" idLabPos="-8.93254,-4.90793" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-88" mainComp="false" Show_id="true" Show_Val="false" Pos="0,456" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-5,-7.70014" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-89" mainComp="false" Show_id="false" Show_Val="false" Pos="84,548" rotation="0" hflip="1" vflip="1" label="Buffer-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-150" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-12" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-3.12185,-9.40349" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-151" mainComp="false" Show_id="true" Show_Val="false" Pos="16,16" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-2.05382,-9.40349" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-152" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-36" rotation="0" hflip="1" vflip="1" label="B-in" idLabPos="-9.17407,-7.26741" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-154" mainComp="false" Show_id="false" Show_Val="false" Pos="36,128" rotation="0" hflip="1" vflip="1" label="Ground-154" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-155" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="88,96" rotation="0" hflip="1" vflip="1" label="Rail-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-165" mainComp="false" Show_id="true" Show_Val="false" Pos="268,-4" rotation="0" hflip="1" vflip="1" label="B-out" idLabPos="-3.68278,-32.2115" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-166" mainComp="false" Show_id="true" Show_Val="false" Pos="268,64" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-2.04048,-6.75589" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-181" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-4" rotation="0" hflip="1" vflip="1" label="Led-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="Led" CircId="Led-182" mainComp="false" Show_id="false" Show_Val="false" Pos="320,64" rotation="0" hflip="1" vflip="1" label="Led-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="30 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-185" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-44" rotation="0" hflip="1" vflip="1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="18 _Pixels" Fixed_Width="false" Text="3B" />

<item itemtype="TextComponent" CircId="TextComponent-186" mainComp="false" Show_id="false" Show_Val="false" Pos="112,164" rotation="0" hflip="1" vflip="1" label="TextComponent-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="18 _Pixels" Fixed_Width="false" Text="3A&#xa;" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="156,224" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="84,264" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="40,316" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="76,224" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="152,232" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="156,316" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="84,224" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="64,264" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="56,316" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="36,548" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="132,456" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="36,496" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="152,456" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="24,496" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="8,548" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="44,456" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="24,584" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="8,592" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="36,56" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="208,24" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="200,32" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="240,76" />

<item itemtype="Connector" uid="connector-35" startpinid="Fixed Voltage-3-outnod" endpinid="Node-28-0" pointList="52,224,76,224" />

<item itemtype="Connector" uid="connector-36" startpinid="Fixed Voltage-1-outnod" endpinid="Node-56-0" pointList="48,268,48,264,64,264" />

<item itemtype="Connector" uid="connector-37" startpinid="Buffer-9-out" endpinid="Node-18-0" pointList="136,224,156,224" />

<item itemtype="Connector" uid="connector-38" startpinid="And Gate-5-in1" endpinid="Node-31-0" pointList="224,236,152,236,152,232" />

<item itemtype="Connector" uid="connector-39" startpinid="Fixed Voltage-2-outnod" endpinid="Node-24-0" pointList="40,316,40,316" />

<item itemtype="Connector" uid="connector-40" startpinid="Node-18-2" endpinid="And Gate-5-in0" pointList="156,224,224,224,224,228" />

<item itemtype="Connector" uid="connector-41" startpinid="Node-18-1" endpinid="And Gate-6-in0" pointList="156,224,220,224,220,296" />

<item itemtype="Connector" uid="connector-42" startpinid="Node-21-2" endpinid="Buffer-10-in0" pointList="84,264,112,264" />

<item itemtype="Connector" uid="connector-43" startpinid="Node-21-1" endpinid="And Gate-6-in1" pointList="84,264,84,304,220,304" />

<item itemtype="Connector" uid="connector-44" startpinid="Node-24-2" endpinid="And Gate-5-in2" pointList="40,316,40,288,160,288,160,244,224,244" />

<item itemtype="Connector" uid="connector-45" startpinid="Node-24-1" endpinid="Node-59-0" pointList="40,316,56,316" />

<item itemtype="Connector" uid="connector-46" startpinid="Buffer-11-out" endpinid="Node-34-0" pointList="140,316,156,316" />

<item itemtype="Connector" uid="connector-47" startpinid="Node-28-2" endpinid="Node-53-0" pointList="76,224,84,224" />

<item itemtype="Connector" uid="connector-48" startpinid="Node-28-1" endpinid="And Gate-7-in0" pointList="76,224,76,344,220,344" />

<item itemtype="Connector" uid="connector-49" startpinid="Node-31-2" endpinid="Buffer-10-out" pointList="152,232,144,232,144,264" />

<item itemtype="Connector" uid="connector-50" startpinid="Node-31-1" endpinid="And Gate-7-in1" pointList="152,232,152,352,220,352" />

<item itemtype="Connector" uid="connector-51" startpinid="Node-34-2" endpinid="And Gate-6-in2" pointList="156,316,220,316,220,312" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-34-1" endpinid="And Gate-7-in2" pointList="156,316,156,360,220,360" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="Buffer-9-in0" pointList="84,224,104,224" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-53-1" endpinid="And Gate-8-in0" pointList="84,224,84,392,216,392" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-56-2" endpinid="Node-21-0" pointList="64,264,84,264" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-56-1" endpinid="And Gate-8-in1" pointList="64,264,64,400,216,400" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="Buffer-11-in0" pointList="56,316,108,316" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-59-1" endpinid="And Gate-8-in2" pointList="56,316,56,408,216,408" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-5-out" endpinid="Or Gate-4-in0" pointList="256,236,308,236,308,312" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-6-out" endpinid="Or Gate-4-in1" pointList="252,304,252,320,308,320" />

<item itemtype="Connector" uid="Connector-65" startpinid="Or Gate-4-in2" endpinid="And Gate-7-out" pointList="308,328,252,328,252,352" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-8-out" endpinid="Or Gate-4-in3" pointList="248,400,308,400,308,336" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-62-lPin" endpinid="Or Gate-4-out" pointList="364,324,340,324" />

<item itemtype="Connector" uid="Connector-92" startpinid="And Gate-77-out" endpinid="Or Gate-84-in0" pointList="216,468,268,468,268,544" />

<item itemtype="Connector" uid="Connector-95" startpinid="And Gate-82-out" endpinid="Or Gate-84-in3" pointList="208,632,268,632,268,568" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-76-out" endpinid="Or Gate-84-in1" pointList="212,536,212,552,268,552" />

<item itemtype="Connector" uid="Connector-100" startpinid="Or Gate-84-in2" endpinid="And Gate-72-out" pointList="268,560,212,560,212,584" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-69-lPin" endpinid="Or Gate-84-out" pointList="344,556,300,556" />

<item itemtype="Connector" uid="Connector-106" startpinid="Fixed Voltage-88-outnod" endpinid="Node-140-0" pointList="16,456,44,456" />

<item itemtype="Connector" uid="Connector-93" startpinid="Fixed Voltage-70-outnod" endpinid="Node-134-0" pointList="8,500,8,496,24,496" />

<item itemtype="Connector" uid="Connector-114" startpinid="Fixed Voltage-87-outnod" endpinid="Node-137-0" pointList="-8,548,8,548" />

<item itemtype="Connector" uid="Connector-119" startpinid="Buffer-73-out" endpinid="Node-124-0" pointList="96,456,132,456" />

<item itemtype="Connector" uid="Connector-120" startpinid="Buffer-85-out" endpinid="And Gate-77-in1" pointList="104,496,104,468,184,468" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-121-2" endpinid="Buffer-89-in0" pointList="36,548,68,548" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-121-1" endpinid="And Gate-77-in2" pointList="36,548,36,504,140,504,140,476,184,476" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-124-2" endpinid="Node-131-0" pointList="132,456,152,456" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-124-1" endpinid="And Gate-76-in0" pointList="132,456,132,528,180,528" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-127-2" endpinid="Buffer-85-in0" pointList="36,496,72,496" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-127-1" endpinid="And Gate-76-in1" pointList="36,496,36,536,180,536" />

<item itemtype="Connector" uid="Connector-130" startpinid="Buffer-89-out" endpinid="And Gate-76-in2" pointList="100,548,100,544,180,544" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-131-2" endpinid="And Gate-77-in0" pointList="152,456,184,456,184,460" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-131-1" endpinid="And Gate-72-in0" pointList="152,456,152,576,180,576" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-134-2" endpinid="Node-127-0" pointList="24,496,36,496" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-134-1" endpinid="Node-143-0" pointList="24,496,24,584" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-137-2" endpinid="Node-121-0" pointList="8,548,36,548" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-137-1" endpinid="Node-146-0" pointList="8,548,8,592" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-140-2" endpinid="Buffer-73-in0" pointList="44,456,64,456" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-140-1" endpinid="And Gate-82-in0" pointList="44,456,44,624,176,624" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-143-2" endpinid="And Gate-72-in1" pointList="24,584,180,584" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-143-1" endpinid="And Gate-82-in1" pointList="24,584,24,632,176,632" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-146-2" endpinid="And Gate-72-in2" pointList="8,592,180,592" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-146-1" endpinid="And Gate-82-in2" pointList="8,592,8,640,176,640" />

<item itemtype="Connector" uid="Connector-156" startpinid="74HC238-68-!E1" endpinid="Node-158-0" pointList="116,56,36,56" />

<item itemtype="Connector" uid="Connector-157" startpinid="74HC238-68-!E2" endpinid="Node-158-1" pointList="116,64,36,64,36,56" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-158-2" endpinid="Ground-154-Gnd" pointList="36,56,36,112" />

<item itemtype="Connector" uid="Connector-160" startpinid="74HC238-68-E3" endpinid="Rail-155-outnod" pointList="116,72,116,96,104,96" />

<item itemtype="Connector" uid="Connector-162" startpinid="Fixed Voltage-151-outnod" endpinid="74HC238-68-A2" pointList="32,16,32,32,116,32" />

<item itemtype="Connector" uid="Connector-163" startpinid="74HC238-68-A1" endpinid="Fixed Voltage-150-outnod" pointList="116,24,40,24,40,-12,36,-12" />

<item itemtype="Connector" uid="Connector-164" startpinid="Fixed Voltage-152-outnod" endpinid="74HC238-68-A0" pointList="36,-36,116,-36,116,16" />

<item itemtype="Connector" uid="Connector-167" startpinid="74HC238-68-Y1" endpinid="Node-171-0" pointList="164,24,208,24" />

<item itemtype="Connector" uid="Connector-168" startpinid="74HC238-68-Y2" endpinid="Node-174-0" pointList="164,32,200,32" />

<item itemtype="Connector" uid="Connector-169" startpinid="74HC238-68-Y4" endpinid="Or Gate-166-in2" pointList="164,48,188,48,188,68,252,68" />

<item itemtype="Connector" uid="Connector-170" startpinid="74HC238-68-Y7" endpinid="Node-178-0" pointList="164,72,164,76,240,76" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-171-2" endpinid="Or Gate-166-in0" pointList="208,24,208,52,252,52" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-171-1" endpinid="Or Gate-165-in0" pointList="208,24,208,-16,252,-16" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-174-2" endpinid="Or Gate-166-in1" pointList="200,32,200,60,252,60" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-174-1" endpinid="Or Gate-165-in1" pointList="200,32,216,32,216,-8,252,-8" />

<item itemtype="Connector" uid="Connector-177" startpinid="74HC238-68-Y3" endpinid="Or Gate-165-in2" pointList="164,40,232,40,232,0,252,0" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-178-2" endpinid="Or Gate-166-in3" pointList="240,76,252,76" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-178-1" endpinid="Or Gate-165-in3" pointList="240,76,240,8,252,8" />

<item itemtype="Connector" uid="Connector-183" startpinid="Or Gate-166-out" endpinid="Led-182-lPin" pointList="284,64,304,64" />

<item itemtype="Connector" uid="Connector-184" startpinid="Led-181-lPin" endpinid="Or Gate-165-out" pointList="308,-4,284,-4" />

</circuit>