<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC283-1" mainComp="false" Show_id="true" Show_Val="false" Pos="684,452" rotation="0" hflip="1" vflip="1" label="74HC283-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC283-2" mainComp="false" Show_id="true" Show_Val="false" Pos="900,424" rotation="0" hflip="1" vflip="1" label="74HC283-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="512,436" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="512,484" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="512,516" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="512,500" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="512,532" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="512,468" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="512,548" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="512,452" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="660,564" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="824,464" rotation="90" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="844,564" rotation="0" hflip="1" vflip="1" label="Or Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-35" mainComp="false" Show_id="false" Show_Val="false" Pos="792,496" rotation="0" hflip="1" vflip="1" label="And Gate-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="792,520" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="892,528" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-69" mainComp="false" Show_id="false" Show_Val="false" Pos="996,420" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-69" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-70" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,420" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-70" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-120" mainComp="false" Show_id="false" Show_Val="false" Pos="992,524" rotation="0" hflip="1" vflip="1" label="Ground-120" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="736,504" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="744,512" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="752,512" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="728,496" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="840,464" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="860,488" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="860,564" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="984,508" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="992,508" />

<item itemtype="Connector" uid="connector-127" startpinid="Fixed Voltage-3-outnod" endpinid="74HC283-1-A0" pointList="528,436,676,436,676,460" />

<item itemtype="Connector" uid="connector-128" startpinid="Fixed Voltage-10-outnod" endpinid="74HC283-1-A1" pointList="528,452,676,452,676,468" />

<item itemtype="Connector" uid="connector-129" startpinid="Fixed Voltage-8-outnod" endpinid="74HC283-1-A2" pointList="528,468,676,468,676,476" />

<item itemtype="Connector" uid="connector-130" startpinid="74HC283-1-A3" endpinid="Fixed Voltage-4-outnod" pointList="676,484,528,484" />

<item itemtype="Connector" uid="connector-131" startpinid="Fixed Voltage-6-outnod" endpinid="74HC283-1-B0" pointList="528,500,676,500" />

<item itemtype="Connector" uid="connector-132" startpinid="74HC283-1-B1" endpinid="Fixed Voltage-5-outnod" pointList="676,508,528,508,528,516" />

<item itemtype="Connector" uid="connector-133" startpinid="74HC283-1-B2" endpinid="Fixed Voltage-7-outnod" pointList="676,516,528,516,528,532" />

<item itemtype="Connector" uid="connector-134" startpinid="Fixed Voltage-9-outnod" endpinid="74HC283-1-B3" pointList="528,548,536,548,536,524,676,524" />

<item itemtype="Connector" uid="connector-135" startpinid="74HC283-1-Ci" endpinid="Ground-22-Gnd" pointList="676,540,660,540,660,548" />

<item itemtype="Connector" uid="connector-136" startpinid="74HC283-1-S0" endpinid="74HC283-2-A0" pointList="724,484,724,432,892,432" />

<item itemtype="Connector" uid="connector-137" startpinid="74HC283-1-S1" endpinid="Node-50-0" pointList="724,492,724,496,728,496" />

<item itemtype="Connector" uid="connector-138" startpinid="74HC283-2-A2" endpinid="Node-41-0" pointList="892,448,736,448,736,504" />

<item itemtype="Connector" uid="connector-139" startpinid="74HC283-1-S3" endpinid="Node-44-0" pointList="724,508,744,508,744,512" />

<item itemtype="Connector" uid="connector-140" startpinid="74HC283-1-Co" endpinid="Or Gate-34-in2" pointList="724,540,724,588,828,588,828,572" />

<item itemtype="Connector" uid="connector-141" startpinid="Node-41-2" endpinid="74HC283-1-S2" pointList="736,504,724,504,724,500" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-41-1" endpinid="And Gate-35-in0" pointList="736,504,736,492,776,492" />

<item itemtype="Connector" uid="connector-143" startpinid="Node-44-2" endpinid="74HC283-2-A3" pointList="744,512,744,456,892,456" />

<item itemtype="Connector" uid="connector-144" startpinid="Node-44-1" endpinid="Node-47-0" pointList="744,512,752,512" />

<item itemtype="Connector" uid="connector-145" startpinid="Node-47-2" endpinid="And Gate-35-in1" pointList="752,512,752,500,776,500" />

<item itemtype="Connector" uid="connector-146" startpinid="Node-47-1" endpinid="And Gate-37-in1" pointList="752,512,752,524,776,524" />

<item itemtype="Connector" uid="connector-147" startpinid="Node-50-2" endpinid="74HC283-2-A1" pointList="728,496,728,440,892,440" />

<item itemtype="Connector" uid="connector-148" startpinid="Node-50-1" endpinid="And Gate-37-in0" pointList="728,496,728,516,776,516" />

<item itemtype="Connector" uid="connector-149" startpinid="74HC283-2-B0" endpinid="Node-55-0" pointList="892,472,892,464,840,464" />

<item itemtype="Connector" uid="connector-150" startpinid="74HC283-2-B3" endpinid="Node-55-1" pointList="892,496,848,496,848,464,840,464" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-55-2" endpinid="Ground-29-Gnd" pointList="840,464,840,464" />

<item itemtype="Connector" uid="connector-152" startpinid="And Gate-35-out" endpinid="Or Gate-34-in0" pointList="808,496,828,496,828,556" />

<item itemtype="Connector" uid="connector-153" startpinid="And Gate-37-out" endpinid="Or Gate-34-in1" pointList="808,520,808,564,828,564" />

<item itemtype="Connector" uid="connector-154" startpinid="Node-60-2" endpinid="74HC283-2-B1" pointList="860,488,860,480,892,480" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-60-1" endpinid="74HC283-2-B2" pointList="860,488,892,488" />

<item itemtype="Connector" uid="connector-156" startpinid="74HC283-2-Ci" endpinid="Ground-63-Gnd" pointList="892,512,892,512" />

<item itemtype="Connector" uid="connector-157" startpinid="7-Seg BCD-70-in1" endpinid="74HC283-2-S1" pointList="1052,452,1052,464,940,464" />

<item itemtype="Connector" uid="connector-158" startpinid="7-Seg BCD-70-in2" endpinid="74HC283-2-S2" pointList="1044,452,1044,472,940,472" />

<item itemtype="Connector" uid="connector-159" startpinid="7-Seg BCD-70-in0" endpinid="74HC283-2-S0" pointList="1060,452,1060,456,940,456" />

<item itemtype="Connector" uid="connector-160" startpinid="7-Seg BCD-70-in3" endpinid="74HC283-2-S3" pointList="1036,452,1036,480,940,480" />

<item itemtype="Connector" uid="connector-161" startpinid="Or Gate-34-out" endpinid="Node-118-0" pointList="860,564,860,564" />

<item itemtype="Connector" uid="connector-162" startpinid="7-Seg BCD-69-in0" endpinid="Node-118-1" pointList="1008,452,1008,564,860,564" />

<item itemtype="Connector" uid="connector-163" startpinid="Node-118-2" endpinid="Node-60-0" pointList="860,564,860,488" />

<item itemtype="Connector" uid="connector-164" startpinid="7-Seg BCD-69-in3" endpinid="Node-123-0" pointList="984,452,984,508" />

<item itemtype="Connector" uid="connector-165" startpinid="7-Seg BCD-69-in2" endpinid="Node-126-0" pointList="992,452,992,508" />

<item itemtype="Connector" uid="connector-166" startpinid="Node-123-2" endpinid="Ground-120-Gnd" pointList="984,508,992,508" />

<item itemtype="Connector" uid="connector-167" startpinid="7-Seg BCD-69-in1" endpinid="Node-126-1" pointList="1000,452,1000,508,992,508" />

<item itemtype="Connector" uid="connector-168" startpinid="Node-126-2" endpinid="Node-123-1" pointList="992,508,984,508" />

</circuit>