% co2.dat
%
% this is a subset of the Mauna Loa CO2 monthly mean data
% the full data set is available from:
%
% ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt
% http://www.esrl.noaa.gov/gmd/ccgg/trends/
%
% --------------------------------------------------------------------
%
% USE OF NOAA ESRL DATA
% 
% These data are made freely available to the public and the
% scientific community in the belief that their wide dissemination
% will lead to greater understanding and new scientific insights.
% The availability of these data does not constitute publication
% of the data.  NOAA relies on the ethics and integrity of the user to
% insure that ESRL receives fair credit for their work.  If the data 
% are obtained for potential use in a publication or presentation, 
% ESRL should be informed at the outset of the nature of this work.  
% If the ESRL data are essential to the work, or if an important 
% result or conclusion depends on the ESRL data, co-authorship
% may be appropriate.  This should be discussed at an early stage in
% the work.  Manuscripts using the ESRL data should be sent to ESRL
% for review before they are submitted for publication so we can
% insure that the quality and limitations of the data are accurately
% represented.
% 
% Contact:   Pieter Tans (303 497 6678; pieter.tans@noaa.gov)
% 
% File Creation:  Mon Apr  6 08:55:05 2015
% 
% RECIPROCITY
% 
% Use of these data implies an agreement to reciprocate.
% Laboratories making similar measurements agree to make their
% own data available to the general public and to the scientific
% community in an equally complete and easily accessible form.
% Modelers are encouraged to make available to the community,
% upon request, their own tools used in the interpretation
% of the ESRL data, namely well documented model code, transport
% fields, and additional information necessary for other
% scientists to repeat the work and to run modified versions.
% Model availability includes collaborative support for new
% users of the models.
% --------------------------------------------------------------------
%  
% See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
%  
% Data from March 1958 through April 1974 have been obtained by C. David Keeling
% of the Scripps Institution of Oceanography (SIO) and were obtained from the
% Scripps website (scrippsco2.ucsd.edu).
%
% The "average" column contains the monthly mean CO2 mole fraction determined
% from daily averages.  The mole fraction of CO2, expressed as parts per million
% (ppm) is the number of molecules of CO2 in every one million molecules of dried
% air (water vapor removed).  If there are missing days concentrated either early
% or late in the month, the monthly mean is corrected to the middle of the month
% using the average seasonal cycle.  Missing months are denoted by -99.99.
% The "interpolated" column includes average values from the preceding column
% and interpolated values where data are missing.  Interpolated values are
% computed in two steps.  First, we compute for each month the average seasonal
% cycle in a 7-year window around each monthly value.  In this way the seasonal
% cycle is allowed to change slowly over time.  We then determine the "trend"
% value for each month by removing the seasonal cycle; this result is shown in
% the "trend" column.  Trend values are linearly interpolated for missing months.
% The interpolated monthly mean is then the sum of the average seasonal cycle
% value and the trend value for the missing month.
%
% NOTE: In general, the data presented for the last year are subject to change, 
% depending on recalibration of the reference gas mixtures used, and other quality
% control procedures. Occasionally, earlier years may also be changed for the same
% reasons.  Usually these changes are minor.
%
% CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
%
%  (-99.99 missing data;  -1 no data for #daily means in month)
%
% ----------------------------------------------------------------
%            decimal      average   interpolated   trend    #days
%             date                              (season corr)
% ----------------------------------------------------------------
1980   1    1980.042      337.80      337.80      337.95     30
1980   2    1980.125      338.28      338.28      337.73     28
1980   3    1980.208      340.04      340.04      338.43     31
1980   4    1980.292      340.86      340.86      338.20     30
1980   5    1980.375      341.47      341.47      338.45     31
1980   6    1980.458      341.26      341.26      338.79     30
1980   7    1980.542      339.34      339.34      338.48     26
1980   8    1980.625      337.45      337.45      338.92     24
1980   9    1980.708      336.10      336.10      339.27     26
1980  10    1980.792      336.05      336.05      339.32     29
1980  11    1980.875      337.21      337.21      339.38     27
1980  12    1980.958      338.29      338.29      339.23     27
1981   1    1981.042      339.36      339.36      339.41     31
1981   2    1981.125      340.51      340.51      339.89     28
1981   3    1981.208      341.57      341.57      339.98     31
1981   4    1981.292      342.56      342.56      339.93     30
1981   5    1981.375      343.01      343.01      339.98     31
1981   6    1981.458      342.49      342.49      340.02     28
1981   7    1981.542      340.68      340.68      339.81     31
1981   8    1981.625      338.49      338.49      339.97     28
1981   9    1981.708      336.92      336.92      340.17     30
1981  10    1981.792      337.12      337.12      340.44     31
1981  11    1981.875      338.59      338.59      340.76     30
1981  12    1981.958      339.90      339.90      340.81     28
1982   1    1982.042      340.92      340.92      341.03     30
1982   2    1982.125      341.69      341.69      341.05     27
1982   3    1982.208      342.85      342.85      341.21     21
1982   4    1982.292      343.92      343.92      341.30      9
1982   5    1982.375      344.67      344.67      341.63     31
1982   6    1982.458      343.78      343.78      341.33     29
1982   7    1982.542      342.23      342.23      341.45     28
1982   8    1982.625      340.11      340.11      341.61     27
1982   9    1982.708      338.32      338.32      341.53     26
1982  10    1982.792      338.39      338.39      341.72     30
1982  11    1982.875      339.48      339.48      341.62     28
1982  12    1982.958      340.88      340.88      341.77     31
1983   1    1983.042      341.64      341.64      341.79     31
1983   2    1983.125      342.87      342.87      342.30     27
1983   3    1983.208      343.59      343.59      342.04     30
1983   4    1983.292      345.25      345.25      342.63     26
1983   5    1983.375      345.96      345.96      342.80     29
1983   6    1983.458      345.52      345.52      343.03     25
1983   7    1983.542      344.15      344.15      343.42     30
1983   8    1983.625      342.25      342.25      343.72     28
1983   9    1983.708      340.17      340.17      343.34     27
1983  10    1983.792      340.30      340.30      343.63     31
1983  11    1983.875      341.53      341.53      343.66     29
1983  12    1983.958      343.07      343.07      343.97     26
1984   1    1984.042      344.05      344.05      344.15     31
1984   2    1984.125      344.77      344.77      344.21     29
1984   3    1984.208      345.46      345.46      344.00     23
1984   4    1984.292      346.77      346.77      344.17      2    % used interpolated value
1984   5    1984.375      347.55      347.55      344.35     27
1984   6    1984.458      346.98      346.98      344.50     25
1984   7    1984.542      345.55      345.55      344.82     29
1984   8    1984.625      343.20      343.20      344.67     24
1984   9    1984.708      341.35      341.35      344.54     27
1984  10    1984.792      341.68      341.68      344.99     28
1984  11    1984.875      343.06      343.06      345.16     28
1984  12    1984.958      344.54      344.54      345.42     28
1985   1    1985.042      345.25      345.25      345.35     29
1985   2    1985.125      346.06      346.06      345.51     26
1985   3    1985.208      347.66      347.66      346.27     28
1985   4    1985.292      348.20      348.20      345.64     27
1985   5    1985.375      348.92      348.92      345.75     31
1985   6    1985.458      348.40      348.40      345.94     30
1985   7    1985.542      346.66      346.66      345.86     28
1985   8    1985.625      344.85      344.85      346.22     27
1985   9    1985.708      343.20      343.20      346.32     27
1985  10    1985.792      343.08      343.08      346.36     27
1985  11    1985.875      344.40      344.40      346.53     29
1985  12    1985.958      345.82      345.82      346.75     29
1986   1    1986.042      346.54      346.54      346.56     26
1986   2    1986.125      347.13      347.13      346.59     26
1986   3    1986.208      348.05      348.05      346.71     31
1986   4    1986.292      349.77      349.77      347.21     30
1986   5    1986.375      350.53      350.53      347.39     30
1986   6    1986.458      349.90      349.90      347.47     24
1986   7    1986.542      348.11      348.11      347.30     26
1986   8    1986.625      346.09      346.09      347.49     29
1986   9    1986.708      345.01      345.01      348.16     25
1986  10    1986.792      344.47      344.47      347.71     30
1986  11    1986.875      345.86      345.86      347.99     30
1986  12    1986.958      347.15      347.15      348.06     30
1987   1    1987.042      348.38      348.38      348.31     30
1987   2    1987.125      348.70      348.70      348.01     28
1987   3    1987.208      349.72      349.72      348.31     27
1987   4    1987.292      351.32      351.32      348.77     30
1987   5    1987.375      352.14      352.14      349.03     31
1987   6    1987.458      351.61      351.61      349.23     29
1987   7    1987.542      349.91      349.91      349.20     28
1987   8    1987.625      347.84      347.84      349.34     27
1987   9    1987.708      346.52      346.52      349.71     29
1987  10    1987.792      346.65      346.65      349.88     30
1987  11    1987.875      347.96      347.96      350.07     27
1987  12    1987.958      349.18      349.18      350.07     30
1988   1    1988.042      350.38      350.38      350.36     29
1988   2    1988.125      351.68      351.68      351.01     27
1988   3    1988.208      352.24      352.24      350.76     30
1988   4    1988.292      353.66      353.66      351.00     30
1988   5    1988.375      354.18      354.18      350.99     31
1988   6    1988.458      353.68      353.68      351.30     29
1988   7    1988.542      352.58      352.58      351.94     30
1988   8    1988.625      350.66      350.66      352.19     27
1988   9    1988.708      349.03      349.03      352.22     29
1988  10    1988.792      349.08      349.08      352.34     31
1988  11    1988.875      350.15      350.15      352.29     27
1988  12    1988.958      351.44      351.44      352.36     30
1989   1    1989.042      352.89      352.89      352.83     31
1989   2    1989.125      353.24      353.24      352.55     28
1989   3    1989.208      353.80      353.80      352.36     30
1989   4    1989.292      355.59      355.59      352.93     30
1989   5    1989.375      355.89      355.89      352.65     31
1989   6    1989.458      355.30      355.30      352.88     30
1989   7    1989.542      353.98      353.98      353.33     31
1989   8    1989.625      351.53      351.53      353.11     29
1989   9    1989.708      350.02      350.02      353.27     28
1989  10    1989.792      350.29      350.29      353.53     30
1989  11    1989.875      351.44      351.44      353.60     30
1989  12    1989.958      352.84      352.84      353.78     28
1990   1    1990.042      353.79      353.79      353.74     30
1990   2    1990.125      354.88      354.88      354.20     28
1990   3    1990.208      355.65      355.65      354.21     31
1990   4    1990.292      356.27      356.27      353.66     29
1990   5    1990.375      357.29      357.29      354.10     30
1990   6    1990.458      356.32      356.32      353.92     30
1990   7    1990.542      354.88      354.88      354.27     29
1990   8    1990.625      352.89      352.89      354.51     30
1990   9    1990.708      351.28      351.28      354.53     27
1990  10    1990.792      351.59      351.59      354.81     31
1990  11    1990.875      353.05      353.05      355.10     29
1990  12    1990.958      354.27      354.27      355.12     30
1991   1    1991.042      354.87      354.87      354.85     29
1991   2    1991.125      355.68      355.68      355.01     28
1991   3    1991.208      357.06      357.06      355.57     27
1991   4    1991.292      358.51      358.51      355.88     30
1991   5    1991.375      359.09      359.09      355.94     31
1991   6    1991.458      358.10      358.10      355.75     30
1991   7    1991.542      356.12      356.12      355.51     29
1991   8    1991.625      353.89      353.89      355.50     31
1991   9    1991.708      352.30      352.30      355.58     30
1991  10    1991.792      352.32      352.32      355.55     31
1991  11    1991.875      353.79      353.79      355.78     30
1991  12    1991.958      355.07      355.07      355.89     31
1992   1    1992.042      356.17      356.17      356.12     30
1992   2    1992.125      356.93      356.93      356.23     29
1992   3    1992.208      357.82      357.82      356.28     29
1992   4    1992.292      359.00      359.00      356.30     30
1992   5    1992.375      359.55      359.55      356.33     31
1992   6    1992.458      359.32      359.32      356.92     30
1992   7    1992.542      356.85      356.85      356.27     30
1992   8    1992.625      354.91      354.91      356.61     30
1992   9    1992.708      352.93      352.93      356.27     29
1992  10    1992.792      353.31      353.31      356.57     30
1992  11    1992.875      354.27      354.27      356.32     30
1992  12    1992.958      355.53      355.53      356.37     31
1993   1    1993.042      356.86      356.86      356.84     28
1993   2    1993.125      357.27      357.27      356.43     28
1993   3    1993.208      358.36      358.36      356.70     31
1993   4    1993.292      359.27      359.27      356.60     30
1993   5    1993.375      360.19      360.19      357.00     31
1993   6    1993.458      359.52      359.52      357.09     30
1993   7    1993.542      357.42      357.42      356.83     27
1993   8    1993.625      355.46      355.46      357.14     28
1993   9    1993.708      354.10      354.10      357.45     26
1993  10    1993.792      354.12      354.12      357.46     30
1993  11    1993.875      355.40      355.40      357.53     30
1993  12    1993.958      356.84      356.84      357.76     31
1994   1    1994.042      358.22      358.22      358.13     27
1994   2    1994.125      358.98      358.98      358.15     27
1994   3    1994.208      359.91      359.91      358.25     30
1994   4    1994.292      361.32      361.32      358.57     30
1994   5    1994.375      361.68      361.68      358.44     30
1994   6    1994.458      360.80      360.80      358.39     30
1994   7    1994.542      359.39      359.39      358.79     31
1994   8    1994.625      357.42      357.42      359.12     31
1994   9    1994.708      355.63      355.63      359.05     30
1994  10    1994.792      356.09      356.09      359.50     31
1994  11    1994.875      357.56      357.56      359.72     30
1994  12    1994.958      358.87      358.87      359.75     31
1995   1    1995.042      359.87      359.87      359.76     31
1995   2    1995.125      360.79      360.79      359.98     28
1995   3    1995.208      361.77      361.77      360.19     30
1995   4    1995.292      363.23      363.23      360.56     30
1995   5    1995.375      363.77      363.77      360.61     29
1995   6    1995.458      363.22      363.22      360.82     30
1995   7    1995.542      361.70      361.70      361.03     31
1995   8    1995.625      359.11      359.11      360.74     30
1995   9    1995.708      358.11      358.11      361.48     30
1995  10    1995.792      357.97      357.97      361.34     31
1995  11    1995.875      359.40      359.40      361.54     30
1995  12    1995.958      360.61      360.61      361.49     30
1996   1    1996.042      362.04      362.04      361.84     31
1996   2    1996.125      363.17      363.17      362.29     29
1996   3    1996.208      364.17      364.17      362.55     31
1996   4    1996.292      364.51      364.51      361.81     29
1996   5    1996.375      365.16      365.16      362.10     31
1996   6    1996.458      364.93      364.93      362.64     30
1996   7    1996.542      363.53      363.53      362.83     31
1996   8    1996.625      361.38      361.38      362.99     30
1996   9    1996.708      359.60      359.60      363.03     28
1996  10    1996.792      359.54      359.54      362.91     31
1996  11    1996.875      360.84      360.84      362.99     30
1996  12    1996.958      362.18      362.18      363.05     31
1997   1    1997.042      363.04      363.04      362.85     31
1997   2    1997.125      364.09      364.09      363.28     28
1997   3    1997.208      364.47      364.47      362.86     31
1997   4    1997.292      366.25      366.25      363.59     29
1997   5    1997.375      366.69      366.69      363.76     30
1997   6    1997.458      365.59      365.59      363.39     28
1997   7    1997.542      364.34      364.34      363.63     26
1997   8    1997.625      362.20      362.20      363.78     27
1997   9    1997.708      360.31      360.31      363.69     29
1997  10    1997.792      360.71      360.71      364.01     31
1997  11    1997.875      362.44      362.44      364.51     29
1997  12    1997.958      364.33      364.33      365.12     31
1998   1    1998.042      365.18      365.18      365.01     30
1998   2    1998.125      365.98      365.98      365.18     27
1998   3    1998.208      367.13      367.13      365.50     31
1998   4    1998.292      368.61      368.61      366.00     30
1998   5    1998.375      369.49      369.49      366.60     30
1998   6    1998.458      368.95      368.95      366.73     30
1998   7    1998.542      367.74      367.74      367.05     30
1998   8    1998.625      365.79      365.79      367.37     31
1998   9    1998.708      364.01      364.01      367.34     29
1998  10    1998.792      364.35      364.35      367.63     31
1998  11    1998.875      365.52      365.52      367.58     23
1998  12    1998.958      367.08      367.08      367.85     26
1999   1    1999.042      368.12      368.12      367.92     27
1999   2    1999.125      368.98      368.98      368.18     23
1999   3    1999.208      369.60      369.60      368.00     25
1999   4    1999.292      370.96      370.96      368.44     30
1999   5    1999.375      370.77      370.77      367.95     30
1999   6    1999.458      370.33      370.33      368.14     30
1999   7    1999.542      369.28      369.28      368.60     30
1999   8    1999.625      366.86      366.86      368.42     30
1999   9    1999.708      364.94      364.94      368.24     28
1999  10    1999.792      365.35      365.35      368.62     31
1999  11    1999.875      366.68      366.68      368.68     29
1999  12    1999.958      368.04      368.04      368.72     29
2000   1    2000.042      369.25      369.25      369.06     27
2000   2    2000.125      369.50      369.50      368.79     23
2000   3    2000.208      370.56      370.56      369.04     31
2000   4    2000.292      371.82      371.82      369.29     29
2000   5    2000.375      371.51      371.51      368.64     29
2000   6    2000.458      371.71      371.71      369.49     29
2000   7    2000.542      369.85      369.85      369.18     28
2000   8    2000.625      368.20      368.20      369.78     28
2000   9    2000.708      366.91      366.91      370.19     30
2000  10    2000.792      366.99      366.99      370.22     31
2000  11    2000.875      368.33      368.33      370.29     25
2000  12    2000.958      369.67      369.67      370.31     30
2001   1    2001.042      370.52      370.52      370.36     29
2001   2    2001.125      371.49      371.49      370.77     28
2001   3    2001.208      372.53      372.53      370.97     29
2001   4    2001.292      373.37      373.37      370.79     30
2001   5    2001.375      373.82      373.82      370.92     25
2001   6    2001.458      373.18      373.18      370.97     28
2001   7    2001.542      371.57      371.57      370.94     30
2001   8    2001.625      369.63      369.63      371.21     30
2001   9    2001.708      368.16      368.16      371.41     30
2001  10    2001.792      368.42      368.42      371.65     31
2001  11    2001.875      369.69      369.69      371.70     27
2001  12    2001.958      371.18      371.18      371.89     31
2002   1    2002.042      372.45      372.45      372.23     29
2002   2    2002.125      373.14      373.14      372.26     27
2002   3    2002.208      373.93      373.93      372.22     27
2002   4    2002.292      375.00      375.00      372.33     30
2002   5    2002.375      375.65      375.65      372.74     31
2002   6    2002.458      375.50      375.50      373.29     30
2002   7    2002.542      374.00      374.00      373.36     31
2002   8    2002.625      371.83      371.83      373.47     31
2002   9    2002.708      370.66      370.66      374.01     29
2002  10    2002.792      370.51      370.51      373.85     31
2002  11    2002.875      372.20      372.20      374.33     30
2002  12    2002.958      373.71      373.71      374.50     30
2003   1    2003.042      374.87      374.87      374.63     31
2003   2    2003.125      375.62      375.62      374.75     27
2003   3    2003.208      376.48      376.48      374.79     31
2003   4    2003.292      377.74      377.74      375.02     27
2003   5    2003.375      378.50      378.50      375.47     31
2003   6    2003.458      378.18      378.18      375.95     29
2003   7    2003.542      376.72      376.72      376.16     28
2003   8    2003.625      374.31      374.31      375.98     26
2003   9    2003.708      373.20      373.20      376.51     28
2003  10    2003.792      373.10      373.10      376.45     30
2003  11    2003.875      374.64      374.64      376.83     25
2003  12    2003.958      375.93      375.93      376.74     30
2004   1    2004.042      377.00      377.00      376.79     31
2004   2    2004.125      377.87      377.87      377.01     27
2004   3    2004.208      378.73      378.73      377.06     30
2004   4    2004.292      380.41      380.41      377.65     29
2004   5    2004.375      380.63      380.63      377.51     28
2004   6    2004.458      379.56      379.56      377.28     26
2004   7    2004.542      377.61      377.61      377.03     28
2004   8    2004.625      376.15      376.15      377.85     19
2004   9    2004.708      374.11      374.11      377.49     16
2004  10    2004.792      374.44      374.44      377.80     31
2004  11    2004.875      375.93      375.93      378.13     27
2004  12    2004.958      377.45      377.45      378.30     31
2005   1    2005.042      378.47      378.47      378.21     31
2005   2    2005.125      379.76      379.76      378.95     27
2005   3    2005.208      381.14      381.14      379.63     27
2005   4    2005.292      382.20      382.20      379.54     30
2005   5    2005.375      382.47      382.47      379.33     31
2005   6    2005.458      382.20      382.20      379.87     30
2005   7    2005.542      380.78      380.78      380.17     30
2005   8    2005.625      378.73      378.73      380.38     30
2005   9    2005.708      376.66      376.66      379.98     30
2005  10    2005.792      376.98      376.98      380.29     14
2005  11    2005.875      378.29      378.29      380.47     24
2005  12    2005.958      379.92      379.92      380.75     29
2006   1    2006.042      381.35      381.35      381.11     26
2006   2    2006.125      382.16      382.16      381.34     25
2006   3    2006.208      382.66      382.66      381.11     30
2006   4    2006.292      384.73      384.73      382.02     27
2006   5    2006.375      384.98      384.98      381.82     29
2006   6    2006.458      384.09      384.09      381.79     29
2006   7    2006.542      382.38      382.38      381.82     27
2006   8    2006.625      380.45      380.45      382.10     28
2006   9    2006.708      378.92      378.92      382.21     29
2006  10    2006.792      379.16      379.16      382.48     25
2006  11    2006.875      380.18      380.18      382.38     30
2006  12    2006.958      381.79      381.79      382.65     31
2007   1    2007.042      382.93      382.93      382.74     23
2007   2    2007.125      383.81      383.81      382.95     21
2007   3    2007.208      384.56      384.56      382.92     31
2007   4    2007.292      386.40      386.40      383.58     28
2007   5    2007.375      386.58      386.58      383.34     31
2007   6    2007.458      386.05      386.05      383.77     30
2007   7    2007.542      384.49      384.49      383.99     31
2007   8    2007.625      382.00      382.00      383.69     30
2007   9    2007.708      380.90      380.90      384.25     25
2007  10    2007.792      381.14      381.14      384.48     30
2007  11    2007.875      382.42      382.42      384.64     30
2007  12    2007.958      383.89      383.89      384.81     28
2008   1    2008.042      385.44      385.44      385.26     31
2008   2    2008.125      385.73      385.73      384.91     28
2008   3    2008.208      385.97      385.97      384.40     30
2008   4    2008.292      387.16      387.16      384.50     28
2008   5    2008.375      388.50      388.50      385.38     26
2008   6    2008.458      387.88      387.88      385.56     24
2008   7    2008.542      386.43      386.43      385.87     10
2008   8    2008.625      384.15      384.15      385.82     28
2008   9    2008.708      383.09      383.09      386.34     30
2008  10    2008.792      382.99      382.99      386.26     24
2008  11    2008.875      384.13      384.13      386.32     29
2008  12    2008.958      385.56      385.56      386.43     30
2009   1    2009.042      386.94      386.94      386.66     31
2009   2    2009.125      387.42      387.42      386.61     28
2009   3    2009.208      388.77      388.77      387.30     30
2009   4    2009.292      389.44      389.44      386.78     28
2009   5    2009.375      390.19      390.19      387.02     31
2009   6    2009.458      389.45      389.45      387.17     29
2009   7    2009.542      387.78      387.78      387.31     30
2009   8    2009.625      385.92      385.92      387.62     30
2009   9    2009.708      384.79      384.79      388.03     27
2009  10    2009.792      384.39      384.39      387.63     31
2009  11    2009.875      386.00      386.00      388.16     30
2009  12    2009.958      387.31      387.31      388.13     21
2010   1    2010.042      388.50      388.50      388.23     28
2010   2    2010.125      389.94      389.94      389.06     25
2010   3    2010.208      391.09      391.09      389.60     28
2010   4    2010.292      392.53      392.53      389.94     28
2010   5    2010.375      393.04      393.04      389.86     30
2010   6    2010.458      392.15      392.15      389.84     29
2010   7    2010.542      390.22      390.22      389.75     31
2010   8    2010.625      388.26      388.26      389.94     31
2010   9    2010.708      386.83      386.83      390.09     30
2010  10    2010.792      387.20      387.20      390.49     31
2010  11    2010.875      388.65      388.65      390.79     30
2010  12    2010.958      389.73      389.73      390.54     31
2011   1    2011.042      391.25      391.25      390.97     29
2011   2    2011.125      391.82      391.82      390.96     28
2011   3    2011.208      392.49      392.49      390.99     30
2011   4    2011.292      393.34      393.34      390.69     28
2011   5    2011.375      394.21      394.21      390.97     31
2011   6    2011.458      393.72      393.72      391.38     28
2011   7    2011.542      392.42      392.42      391.96     31
2011   8    2011.625      390.19      390.19      391.88     29
2011   9    2011.708      389.04      389.04      392.34     28
2011  10    2011.792      388.96      388.96      392.30     31
2011  11    2011.875      390.24      390.24      392.42     29
2011  12    2011.958      391.83      391.83      392.64     30
2012   1    2012.042      393.12      393.12      392.87     30
2012   2    2012.125      393.60      393.60      392.84     27
2012   3    2012.208      394.45      394.45      392.98     31
2012   4    2012.292      396.18      396.18      393.50     30
2012   5    2012.375      396.78      396.78      393.55     31
2012   6    2012.458      395.83      395.83      393.48     28
2012   7    2012.542      394.30      394.30      393.80     29
2012   8    2012.625      392.41      392.41      394.13     31
2012   9    2012.708      391.06      391.06      394.34     29
2012  10    2012.792      391.01      391.01      394.30     30
2012  11    2012.875      392.81      392.81      394.96     29
2012  12    2012.958      394.28      394.28      395.06     30
2013   1    2013.042      395.54      395.54      395.29     31
2013   2    2013.125      396.80      396.80      396.04     28
2013   3    2013.208      397.31      397.31      395.85     30
2013   4    2013.292      398.35      398.35      395.66     26
2013   5    2013.375      399.76      399.76      396.53     31
2013   6    2013.458      398.58      398.58      396.24     27
2013   7    2013.542      397.20      397.20      396.70     28
2013   8    2013.625      395.15      395.15      396.86     31
2013   9    2013.708      393.51      393.51      396.80     28
2013  10    2013.792      393.66      393.66      396.95     30
2013  11    2013.875      395.11      395.11      397.26     30
2013  12    2013.958      396.81      396.81      397.59     31
2014   1    2014.042      397.80      397.80      397.55     31
2014   2    2014.125      397.91      397.91      397.15     27
2014   3    2014.208      399.58      399.58      398.11     28
2014   4    2014.292      401.29      401.29      398.61     30
2014   5    2014.375      401.77      401.77      398.55     24
2014   6    2014.458      401.15      401.15      398.80     30
2014   7    2014.542      399.00      399.00      398.50     31
2014   8    2014.625      397.01      397.01      398.73     25
2014   9    2014.708      395.26      395.26      398.55     29
2014  10    2014.792      395.93      395.93      399.22     26
2014  11    2014.875      397.13      397.13      399.28     28
2014  12    2014.958      398.78      398.78      399.57     30
% 2015   1    2015.042      399.96      399.96      399.71     30
% 2015   2    2015.125      400.26      400.26      399.50     27
% 2015   3    2015.208      401.52      401.52      400.06     24


