% data for class examples

% nlinfit 

%Example 3 - week-11

ti = [0.00,  0.30,  0.60,  0.90,  1.20,  1.50,  1.80,  2.10,  2.40,  2.70,  3.00]';
yi = [1.01,  1.34,  1.19,  0.94,  0.59,  0.44,  0.32,  0.09,  0.11,  0.13   -0.01]';

% Example 4 - logistic

ti = [1.10,  2.90,  4.50,  7.50,  9.00,  10.50,  12.90,  15.30,  17.40]';
yi = [0.04,  1.13,  1.22,  3.87,  5.33,   6.51,   8.37,   8.67,   9.03]';
yi = [0.04,  1.13,  1.22,  3.87,  5.33,   6.51,   8.37,  11.00,   9.03]';    % outlier


% basis function method Examples 2 & 4
% week-11 and week-12 powerpoints

% Example 2

xi = [1.0    1.4    1.9    2.1    2.7    3.0    3.3    3.9    4.2]';
yi = [5.7    4.8    4.7    4.9    5.0    5.3    5.6    6.3    6.4]';

% Example 4

xi = [1.00  1.4   1.9   2.1   2.7   3.0   3.3   3.9   4.2 ]';
yi = [0.18  0.21  0.21  0.20  0.20  0.19  0.18  0.16  0.16]';  
