% http://lambda.gsfc.nasa.gov/product/cobe/firas_monopole_get.cfm

% Cosmic Background Explorer (COBE) / Far-InfraRed Absolute Spectrophotometer (FIRAS)
% Cosmic Microwave Background (CMB) Monopole Spectrum
% 
% Description
% 
% Fixsen et al. (1996) modeled the full FIRAS low-frequency calibrated sky
% spectra as a superposition of a CMB monopole, a CMB dipole and selected
% Galactic emission components. Table 4 of their paper gives the residuals
% of the derived CMB monopole spectrum from a perfect blackbody.
% Subsequent analyses by Mather et al. (1999) and Fixsen et al. (2002)
% improved the FIRAS calibration accuracy and provided a best-estimate for
% the absolute CMB temperature of 2725 +/- 1 mK.
% 
% The CMB monopole spectrum posted here is the sum of a 2.725 K blackbody
% spectrum and the residual intensity noted above. The complete contents
% of Table 4 are also provided, in the form of the original residuals,
% 1-sigma uncertainties, and the modeled Galaxy spectrum.
% 
% More details can be found in:
%
% "The Cosmic Microwave Background Spectrum from the full COBE FIRAS Data Set",
%  D.J. Fixsen, et al., 1996, Astrophysical J., 473, 576
%
% "The Spectral Results of the Far-Infrared Absolute Spectrophotometer
% Instrument on COBE" D.J. Fixsen & J.C. Mather, 2002, Astrophysical J., 581,817
% 
% "Calibrator Design for the COBE Far-Infrared Absolute Spectrophotometer
% (FIRAS)" J.C. Mather, et al., 1999, Astrophysical J., 512, 511

%   COBE/FIRAS CMB monopole spectrum
%   Reference1 = Table 4 of Fixsen et al. 1996 ApJ 473, 576.
%   Reference2 = Fixsen & Mather 2002 ApJ 581, 817.
%
%   Column 1 = frequency from Table 4 of Fixsen et al., units = cm^-1
%   Column 2 = FIRAS monopole spectrum computed as the sum
%               of a 2.725 K BB spectrum and the
%               residual in column 3, units = MJy/sr
%   Column 3 = residual monopole spectrum from Table 4 of Fixsen et al.,
%               units = kJy/sr
%   Column 4 = spectrum uncertainty (1-sigma) from Table 4 of Fixsen et al.,
%               units = kJy/sr
%   Column 5 = modeled Galaxy spectrum at the Galactic poles from Table 4 of
%               Fixsen et al., units = kJy/sr
%   
%   Revision History: 
%    v1  : initial release, May 2005

% note on units: MJy/sr means Mega-Jansky per steradian
%                1 Jansky = 1Jy = 10^(-26) * W/m^2/Hz, so
%                1 MJy/sr = 10^(-20) * W/m^2/Hz/sr
%
% I(T,f) = 10^20 * 2*h*f^3/c^2 / (exp(h*f/k/T) - 1)        % in units of MJy/sr 
%
% h = 6.62606957 * 10^-34   % J/Hz
% c = 2.99792458 * 10^8     % m/s  
% k = 1.3806488 * 10^-23    % J/K


%  la^-1    I      residual     
% ---------------------------------------
  2.27   200.723      5     14      4
  2.72   249.508      9     19      3
  3.18   293.024     15     25     -1
  3.63   327.770      4     23     -1
  4.08   354.081     19     22      3
  4.54   372.079    -30     21      6
  4.99   381.493    -30     18      8
  5.45   383.478    -10     18      8
  5.90   378.901     32     16     10
  6.35   368.833      4     14     10
  6.81   354.063     -2     13     12
  7.26   336.278     13     12     20
  7.71   316.076    -22     11     25
  8.17   293.924      8     10     30
  8.62   271.432      8     11     36
  9.08   248.239    -21     12     41
  9.53   225.940      9     14     46
  9.98   204.327     12     16     57
 10.44   183.262     11     18     65
 10.89   163.830    -29     22     73
 11.34   145.750    -46     22     93
 11.80   128.835     58     23     98
 12.25   113.568      6     23    105
 12.71    99.451     -6     23    121
 13.16    87.036      6     22    135
 13.61    75.876    -17     21    147
 14.07    65.766      6     20    160
 14.52    57.008     26     19    178
 14.97    49.223    -12     19    199
 15.43    42.267    -19     19    221
 15.88    36.352      8     21    227
 16.34    31.062      7     23    250
 16.79    26.580     14     26    275
 17.24    22.644    -33     28    295
 17.70    19.255      6     30    312
 18.15    16.391     26     32    336
 18.61    13.811    -26     33    363
 19.06    11.716     -6     35    405
 19.51     9.921      8     41    421
 19.97     8.364     26     55    435
 20.42     7.087     57     88    477
 20.87     5.801   -116    155    519
 21.33     4.523   -432    282    573
