% lifetbl.dat - US Life Tables 2009
% 
% National Vital Statistics Reports, vol.62, no.7, Jan.6, 2014
% by Elizabeth Arias, Ph.D., Division of Vital Statistics 
%
% http://www.cdc.gov/nchs/products/nvsr.htm
% http://www.cdc.gov/nchs/products/nvsr.htm#vol62
%
% Spreadsheet version available from: 
% ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/Publications/NVSR/62_07/Table01.xls
%
% m(x) = d(x)/L(x) = age-specific mortality rate, approximately, m(x) = q(x), or, q(x) = 1-exp(-m(x))
% 
% s(x) = l(x)/l0, l0 = 100000, s(x) = survival probability to year x
% m(x) = -(ds/dx)/s(x) ==> s(x) = exp(-\int_0^x s(t) dt)
%
% p(x) = 1 - q(x) = survival from x to x+1 = s(x+1)/s(x) = exp(-\int_x^{x+1} m(t)dt) 
%
% L(x) = (l(x) +  l(x+1))/2
% d(x) = l(x) - l(x+1) 
% T(x) = L(x) + T(x+1)
% p(x) = s(x) = 1 - q(x) = age-specific survival rate
% l(x+1) = l(x)*p(x) = l(x) - l(x)*q(x)
% d(x) = l(x) - l(x+1)
%
%
% Life table for the total population, United States, 2009
% ----------------------------------------------------------------------------------------------------------------------
%               Probability                                                            Total number
%                of dying            Number          Number dying     Person-years    of person-years     Expectation
%              between ages        survining         between ages     lived between    lived above        of life at
% age(years)    x and x+1          to age x           x and x+1       ages x and x+1      age x              age x
% ----------------------------------------------------------------------------------------------------------------------
%    x         q(x)=d(x)/l(x)         l(x)               d(x)            L(x)              T(x)           e(x)=T(x)/l(x)
% ----------------------------------------------------------------------------------------------------------------------
     0          0.006372            100000               637             99444           7846926              78.5
     1          0.000407             99363                40             99343           7747481              78.0
     2          0.000274             99322                27             99309           7648139              77.0
     3          0.000209             99295                21             99285           7548830              76.0
     4          0.000160             99274                16             99266           7449545              75.0
     5          0.000150             99259                15             99251           7350279              74.1
     6          0.000135             99244                13             99237           7251028              73.1
     7          0.000122             99230                12             99224           7151791              72.1
     8          0.000109             99218                11             99213           7052566              71.1
     9          0.000095             99207                 9             99203           6953354              70.1
    10          0.000087             99198                 9             99194           6854151              69.1
    11          0.000093             99189                 9             99185           6754957              68.1
    12          0.000127             99180                13             99174           6655773              67.1
    13          0.000193             99167                19             99158           6556599              66.1
    14          0.000279             99148                28             99134           6457441              65.1
    15          0.000370             99121                37             99102           6358307              64.1
    16          0.000454             99084                45             99061           6259205              63.2
    17          0.000537             99039                53             99012           6160143              62.2
    18          0.000615             98986                61             98955           6061131              61.2
    19          0.000691             98925                68             98891           5962175              60.3
    20          0.000771             98857                76             98818           5863285              59.3
    21          0.000848             98780                84             98739           5764466              58.4
    22          0.000903             98697                89             98652           5665728              57.4
    23          0.000929             98608                92             98562           5567076              56.5
    24          0.000934             98516                92             98470           5468514              55.5
    25          0.000932             98424                92             98378           5370044              54.6
    26          0.000935             98332                92             98286           5271666              53.6
    27          0.000943             98240                93             98194           5173380              52.7
    28          0.000959             98148                94             98100           5075186              51.7
    29          0.000985             98053                97             98005           4977086              50.8
    30          0.001017             97957               100             97907           4879081              49.8
    31          0.001053             97857               103             97806           4781173              48.9
    32          0.001095             97754               107             97701           4683368              47.9
    33          0.001143             97647               112             97591           4585667              47.0
    34          0.001195             97536               117             97477           4488076              46.0
    35          0.001257             97419               122             97358           4390598              45.1
    36          0.001332             97297               130             97232           4293241              44.1
    37          0.001420             97167               138             97098           4196009              43.2
    38          0.001522             97029               148             96955           4098911              42.2
    39          0.001643             96881               159             96802           4001956              41.3
    40          0.001777             96722               172             96636           3905154              40.4
    41          0.001932             96550               186             96457           3808518              39.4
    42          0.002116             96364               204             96262           3712061              38.5
    43          0.002330             96160               224             96048           3615799              37.6
    44          0.002563             95936               246             95813           3519751              36.7
    45          0.002795             95690               267             95556           3423938              35.8
    46          0.003033             95422               289             95278           3328382              34.9
    47          0.003299             95133               314             94976           3233105              34.0
    48          0.003608             94819               342             94648           3138128              33.1
    49          0.003956             94477               374             94290           3043480              32.2
    50          0.004337             94103               408             93899           2949190              31.3
    51          0.004728             93695               443             93474           2855291              30.5
    52          0.005118             93252               477             93014           2761817              29.6
    53          0.005496             92775               510             92520           2668804              28.8
    54          0.005874             92265               542             91994           2576284              27.9
    55          0.006277             91723               576             91435           2484290              27.1
    56          0.006724             91147               613             90841           2392854              26.3
    57          0.007216             90534               653             90208           2302013              25.4
    58          0.007759             89881               697             89532           2211806              24.6
    59          0.008349             89184               745             88812           2122273              23.8
    60          0.008986             88439               795             88042           2033462              23.0
    61          0.009671             87645               848             87221           1945420              22.2
    62          0.010415             86797               904             86345           1858199              21.4
    63          0.011237             85893               965             85410           1771854              20.6
    64          0.012164             84928              1033             84411           1686444              19.9
    65          0.013241             83895              1111             83339           1602032              19.1
    66          0.014457             82784              1197             82185           1518693              18.3
    67          0.015750             81587              1285             80945           1436508              17.6
    68          0.017081             80302              1372             79616           1355563              16.9
    69          0.018452             78930              1456             78202           1275947              16.2
    70          0.019976             77474              1548             76700           1197745              15.5
    71          0.021736             75926              1650             75101           1121045              14.8
    72          0.023687             74276              1759             73396           1045943              14.1
    73          0.025963             72517              1883             71575            972547              13.4
    74          0.028500             70634              2013             69627            900971              12.8
    75          0.031120             68621              2135             67553            831344              12.1
    76          0.034014             66485              2261             65355            763791              11.5
    77          0.037380             64224              2401             63024            698436              10.9
    78          0.041272             61823              2552             60548            635412              10.3
    79          0.045547             59272              2700             57922            574865               9.7
    80          0.050131             56572              2836             55154            516943               9.1
    81          0.055106             53736              2961             52256            461789               8.6
    82          0.061029             50775              3099             49226            409533               8.1
    83          0.067705             47676              3228             46062            360308               7.6
    84          0.075068             44448              3337             42780            314246               7.1
    85          0.084240             41112              3463             39380            271466               6.6
    86          0.093716             37648              3528             35884            232086               6.2
    87          0.104067             34120              3551             32345            196201               5.8
    88          0.115332             30569              3526             28807            163857               5.4
    89          0.127539             27044              3449             25319            135050               5.0
    90          0.140709             23595              3320             21935            109731               4.7
    91          0.154848             20275              3139             18705             87796               4.3
    92          0.169949             17135              2912             15679             69091               4.0
    93          0.185987             14223              2645             12900             53412               3.8
    94          0.202921             11578              2349             10403             40512               3.5
    95          0.220689              9228              2037              8210             30109               3.3
    96          0.239209              7192              1720              6332             21899               3.0
    97          0.258384              5471              1414              4765             15567               2.8
    98          0.278095              4058              1128              3493             10802               2.7
    99          0.298212              2929               874              2493              7309               2.5
   100                 1              2056              2056              4816              4816               2.3


