% source: The Weather Almanac, 5th ed., J. A. Ruffner and F. E. Bair, eds.,
%         Gale Research Co., Book Tower, Detroint, MI, 1987
%
% S. Calvin, A Lesson in Curve Fitting, Phys. Teacher, vol.37, p.340, 1999.

%  year  jan   feb   mar   apr   may   jun   jul   aug   sep   oct   nov   dec    
%  -----------------------------------------------------------------------------
   1971  27.0  35.1  40.1  50.8  61.4  74.2  77.8  75.9  71.6  62.7  45.1  40.8   
   1972  35.1  31.4  39.8  50.1  63.3  67.9  77.2  75.6  69.5  53.5  44.4  38.5   
   1973  35.5  32.5  46.4  53.4  59.5  73.4  77.4  77.6  69.5  60.2  48.3  39.0   
   1974  35.3  31.7  42.1  55.2  61.0  69.0  77.2  76.4  66.7  54.1  48.2  39.4   
   1975  37.3  35.8  40.2  47.9  65.8  70.5  75.8  74.4  64.2  59.2  52.3  35.9   
 
