% yeast.dat - yeast growth
%
% source: Carlson yeast data
%
%         http://bioquest.org/numberscount/data-details/?product_id=31395
%         T. Carlson ¨Uber Geschwindigkeit und Gr¨osse der Hefevermehrung in W¨urze. Biochem. Z. vol.57, p.313 (1913).
%
%         R. Pearl, "The Growth of Populations", Quarterly Rev. Biol., vol.2, p.532 (1927)
%         http://www.jstor.org/stable/2808218
%
%  hours  no.cells
%    t       y
%  ---------------
     0	    9.6
     1	    8.3
     2     29
     3	   47.2
     4 	   71.1
     5	  119.1
     6	  174.6
     7	  257.3
     8	  350.7
     9	  441
    10	  513.3
    11	  559.7
    12	  594.8
    13	  629.4
    14    640.8
    15	  651.1
    16	  655.9
    17	  659.6
    18	  661.8


